........................................       ....    ..........            .....                                                            .                  ........                         ......
.....','...............................................................................                                                     ......       ...... ..............                  ........
   ..,;,'''''..''..''...................................................................................................................................................................................
  ...''',,,;;,,;,'.''...................................................................................................................................................................................
  ..''';dOOkxxkOOo;.....................................................................................................................................................................................
   .'''lO0dooodkKOc..,;,',;;;:;',;;,',;,',;;,';,'''',;,'';;,',;,'....................................................................................................'....,'..............''............
   .'.'lkxldkkddkOc..;lc;clccc;,;::;,;::;:c:,,:c::::;,;,;c:,,:c:;'..................................................................................................';;,',;;,'',...,,,;,,,,;;...........
   .'''lOOdooold00c.',;:::::::;,,;::;,;:;;::,,;,,:;;;;;;;;;,,;;;,...................................................................................................',,,;,;;,,:;...,;::;,,,,,...........
. ..'.':x0OkxkO00d;....'''.''''..'''..''...'.........'........................................................................................................................,....',,'..............  .
. ..'''',:ccccc:;''..................................................................................................................................................................................  .
.. .'''.''.....'........................................................................................................................................................................................
....''''........'.......................................................................................................................................................................................
.....'''.',:c:,.......................,,..',,,,'....';,.................................................................................................................................................
.....''.'cxdoddll;;c::clc:lllc;ccll,.,xOl;dOollcccl:lxdl:'..............................................................................................................................................
   ..'..'lOdcxOxOodkddx0OkkddkxkxxOl.,dOxdkkdxxkkoxxdxddxc..............................................................................................................................................
  ...'...,ldkko:looollodoll;:lcdxkkc.':cccc::cclc;:ccc;;c,..............................................................................................................................................
........''.'''''..'............;:c;.....................................................................................................................................................................
........'''.......,;'...................................................................................................................................................................................
.........,loll;';ll;''''...'::;:;.,c,...........:xOo,;dOo'..............................................................................................................................................
......'''cOOoxkoxkxoldddo,..lOOdccddolldddool'..:d00o:oOKo..............................................................................................................................................
'.......'cOOdxkxOkxddkldx;.'lkkdodxdxxxdoxdox;..,o0Oc,lO0l.......................................................             ..........................................................................
'........,:ll:,,;c:;;;,;;..';,,;;;::;,,,,,,,;...,ld:.'cdc........................................................             ..........................................................................
'................................................................................................................             ..........................................................................
'.........''''.''...''...................................................................................                     ..........................................................................
'........;cllc:cl:,,:;..',,:;...',',c:'...,,'...........................................................................   ....................................................................... .....
''......'cd:',:ldllolc..coclc..:l:;:olclcc;;c'..........................................................................   .............................................................................
''.......:olc:ccc;coo:.'c:,:c..:c:;;c;,cclccl'..........................................................................   ............................................................................'
''........',;,''''''''..........'''.......''....................................................................           ............................................................................'
''''.............................................................................................................         ........................................................................ ...''
''''.................................................................................... .............   ........          ...................................................................... ....''
',,''............................................................................................................................................................  ..................................'''
,,,,,''............................. ................... ............. ...........                                                             ........................ ...........................'''''
',,,,,,'..........................   ................... ....''''....  ......                                                                   ........ ............    ..........................'''''
'',,;,,,'..........'''.......     .......'''''................'''....   ....                                                                              .........        ........................'''''
.',,,,,,'...........'....     .....''''''''...................''''...     ..    .                                                                        .........         ......................'''''..
..',;;;,,''......  ....   .....''''''........................'''''..     .......                                                                        ..........       ...............................
..',;;;;,,'....     .......''''''.....  ..'..................'',,'............                                                                         ...........      ........  ......................
 ..',;;;;,'..  ......'''''',,'......... ..,'.................',,,'..........                                                                          ...........                  .....................
 ...',;;;;,.....''',,,,'''''..............''............  ...',,,''.........                                                                          ..........                     ...................
  ...',;;;,''''',,''.','...........................    ......',,,,'.........                                                                           .......                          ................
  ....',,,,,,'..... .......................'...... ..........',,,''...                                                                                ......... ....                  ..................
.....',;;;;;,'.........','.................'.......'.........',,,''..                                                                               ....   ........                 ....................
','...,;;;;;;,'........',,'...........  .......''''....    ...',,,'...                                                                            ..............                   .....................
,'....',;;;:;,,'........'''........ ......'''''''........  ...',,,'...                                                                           ..........                        .....................
...  ..',;::;;,'.............   .....''''..',,'........... ...'',,'...                        ...                                         ..        ....                            ... ..........'''...
........';;;;;;,.................'',''......',............. ...''''.....                     ...                                                                                    ....  ........'''...
.........,;;;;;,'...........''''''...........'............. ...''''...                                                          ...  .....       ....                                  .. ........'''..'
.....  ..',;;;;,'......''',,,'...............''........  ......'''..                                                                  ................                                 ...........',''..
....    ..';;;;;,'''','''.'''................''................''..                                            ...                ..  .................              .                  ........'''''...
....     ..,;;;;;,,,''......''.'''...... .....'............  .....                                            .......                ..........'''''.....           ...    ..        .. ......''''''''''
...   .....',;;;;,''.........''''''.......   ...........      ...                                           .............   ....     ..........''''''.......        ....  ...       ...  ......''''''',,
 ....'','...',;;;;,'........','..............'''.........                                                 ..............  ......................''''''''.......   ...........  .    .... ......''''',,,,
.',;;,,'.....,;;;;;,.........'............'''.''..........                                              .....................................'',,,,,,,,,'''...................     .............''''''',
;;;,''........,;;;;,'...... ..........'''................                                               ...................................'',,,;;;,;;,,,,'''.................    ...............'''''',
,,,''......  .',;;;;,... ........''''..........'........                                              ......................''''''.....'',,;;;;;;;;;;;;;;,,,''................  ......... ........''''',
''........   ..',;;;,'................................                                           .....................'''''',,,,,,,,,,,,,,;;;;;::::::::;;;,,'''..........................  ........'''''
'..............',;;;;,'''''.................. .....     .....                               .......................'',,,,,,;;;;;;:::::::;;;::::::::::::;;;,,,,'''...................................'',;
,,'''''.....  ..',;;;,,'.....................  ............                   .................................'''',,;;;;;;;;::::cccccc:::::::::::;;;;;;;;,,,,,,,'''..................................',
,''.............',;;;;,'....................   ............                  ..................................''',,;;;;:::::cccccccccccc::::::;;;;;;;,,,,,,,,,,,,;,,''''....................'..........
'.........',,'...',;;;;,'..............      ..............                 ......................................'',,;:::::cccccccccccccc::::::::;;;,,,,,;;;;::::::;,,,,''',,''''.........'','.........
.....'',,,,,'.....,;;:;,,'...........     ...............                  ........................................'',,;;::ccccccclllcccccccccccccc::::;:::ccccccccc::;;;,,,;;;,,,''....'''',,'.........
.'',,,,''''.......',;;;;,'.....  .  ..........  .....                     ......................................'''''',,;::ccccccllccccllllllllllllccccclllcccccccccc::;;;;;;:::;;;,''..'',,,,'.........
,,''''.....'.......',;;;;,..    ...........     ....                     .......................''''''''''''''''''',,,,;;::cccccclllllllllllllllllllllllllllccclllllcc:::::::::::::;;,''',,,,,''........
''..'''''''.........';;;;;'..............         .   .......            ..................''',,,,,,;;;;,,,,,,,,,,,,,,;;;;:::ccccclllllllllllllllllllllllllllllllllllcccccccc::ccc:::;,'',,,,,,,'.......
''''''''.............,;;;;,'.............         ...........            ..............'''',,,,;;;;;;;::::;;;;;;;,,,;;;;;;;:::ccccllllllllllllllllllllllllllllllllllccllllllccccccc::;;,,,,,,;;;;,,'''''
',,'''''........  ...',;;;;,...........      .......'''.....            .............''''',,,,;;;;;:::::::::::;;;;;;;;;;;;;::::cccclllllllllllllllllllllllllllllcclcclllllllllccccccc::;;;,,;;;:::;;,,,'
'',''.................',,;,,'..     ...   ......''''''......            ..........'''''',,,,,,,;;;;;::::::ccc::::::::;;;;:::::::cccclllllllllloolllllllllllllllcccccccllllllllcccccccccc:::;;;;;:::;;;,,
..''... ...............'''''...      .......'''''''''''''...            .....'...''''''',,,,,,,,,,;;;;::::ccccc::::::::::;;;:::::ccccllllllllooooooollllllllllllllllllllllllccccccccccccccc:::::::::::;;
..........'........   .......  ..........'''....''''''......           ......'''.''''''''''''''',,,;;;:::ccccccccc::::::::;;;;:::ccccclllllloooooooooolllllllllllllllllllllllcccccccccclllcccccc:::;;;;,
.....''''''.........       .......'.............'.............         ......'''.'''''''''''''''',,,;;;::ccccccccc:::::::;;;;;;::cccccllllllooooooooooollllllllllllllllllllllllllllllllooooooolc:;,,',,,
..'''','.....................'',,'...   ...............''''..         .......'''.'''''..........''',,;;::cccccccccc:::::;;;;;;;:::cccllllllloooodddoooollllllllllllllllllooooooooolllloooddxxdoc:;,,,,,,
'......'..............'',,,;,,,'....    ......  ...'''''.....         ...'...'''..'................''',;:::ccccccccc:::;;;;;;;;;:::cclllllloodddddddoooooolllllllllllloooooooooooooooooooodxxxdoc;,,,,,,
.................'',,,;;,,,,,''''...........................         ......................................';;;:::::::;;;;;;,,;;;::cclllllooddddddddoooollllllllllllllloooooooddddddddddooodxxxdl:,,,,''
............',,;;,,,'.....'',,,;;,.......''''''.............        ..................................... .''....'',;;;;;;,,,,,;;::cclllloodddddddddooollllllllllllllllloooodddddxxxxkxxdoodxxxdl:,'''''
....''',,,,;;,,,'.......',,,,;;::;'....''',''.''...'''.......      ............................'........  ....''....',;;;,,'',,,;;::cclllooddxxxxddooolllllllccccccccllloooodddddxxxkkkkxdoddxxdl;''''''
'',,;;;:;,''.......',,,'.....';:::,''',''',,,..........''''...     ............................''............','.....,,,,,'''',,;;;:ccllooddxxxxdddoolllllcc:::::ccccllllooooddxxxxkkkkkkxdddxxoc;,'''''
::::;,,'......''',,,,'........,::::,'......,,........'''......    .................'''''''''''''''''''''''''''''''''',,,'''''',,,;;::clloodddxxddddoolllccc:::::::ccclllloodddxxkkkkkkkkkkxddxdlc;,,''''
:;'........',;;,,'.......',,'.',:c:;'............'''..........   ..............'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,;;::clloodddddddddoolllc::;;;;;;:::ccllloodxxkkkkkkkkkkkkxddxdlc;,''...
'''''',,,,,,,,,'....',;;;,,'...';:::;'......','',''........................''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''',,,;;::cllloddddddddollollc;;,,,'',,,;;:cllooddxkkkkkkkkkkkkxxdddl:;,'''..
,;:::::;,''..'''',;;;,,'........,::::,...','',''''.................'...''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''''''',,;;:ccllloddddddddollllc:;,,,.......',;;:clddxxkkkkkkkkkkkkxxdoc:;,,,'..
::;;,''....',;;;;,,'.''.''.......,:::;''''....''..................''.''''''''',,,,;;;;;;;;;;;;:;;;;;;;;;;;;;;;,,,,,,''''''''''',,;;:ccllloodddddddoollllc:;;,........,;:cc:cloxkkkkkkkkkkkkxxdlc;;,,,,'.
;;'....,,;;;;,,,,,,'','..........,;:::,'......',................'''''''''''',,,,;;;;;;;;;:::::::;;;;;;;;;;;;;;,,,,,''''''''''',,,;;:ccllloodddddddooooolllcc:;,,'....';ldddocccldxkkkkkkkkkxxoc:;;,,,,,,
,,,'',,;:;;;,,'',,,,'......'',''..';cc:,'....',,,'.............''''''''''',,,,,,;;;;;;;;;;;::::::;;;;;;;;;;;;,,,,,''''''''''',,,;;::cclloooddddddddddooollllccc:::;;;;:loddolc::cldxxkkkkkkkxlc::;,''',,
;;;:;;,;,,,,,'''..''''',;;;;,''....,:::;,'''''.''..............''''''''''',,,,,,;;;;;;;;;;;;::::;;;;;;;;;;;;,,,,,''''''''''',,;;;;::ccllooddxxxxxxxddddoollllcccccccllllllllllllllodxxkkkkkkxlc::,'...''
;,;;;;,,,''......',,;;;::;;;;,''....,:c:;,.....................'''''''''''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''',,,;;;;;::ccloodddxxxxxxxxxdddoolllllccllllllllooodoooooooddxxkkkkxlc:;,....''
.'',::,'......',;;;;;;,,,'''.....''.';:c:,''..................'''''''''''',,,,,,,;;;;;;;;;;;;;;;:;;;;;;;;,,,,,,'''''''''',,,;;;;;;::ccloodddxxxxkkxxxxdddoollllllllllllllooooooooooodddxxkkkxoc:,'......
,,',,,,''',;;;::;,,,,;,'....'',,,,'..';::;,..................''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''',,,,;;;;;;;::cclloddddxxxxkkkkxxxddddoolllllllllloooooooodddddddddxxkkxoc;,'....''
'...',;;;:::::;;,''...'',,,,;,,''''...,:::;,','''...........''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,'''''',,,,,;;;;;;;;;;;:ccclloddddxxxxkkkkkxxxxdddoooollllllloooooddddddddddddxxkkxoc;'.....''
.',;;;;;;;;,,''.....',;;;;,,''........';::;,''..............'''''''','''''',,,,,,;;;;;;;;;;;;;;;;;;;,,,,,''''''',,,;;::::::;;;;;::cclloddxxxxxxxxkkkkkxxddddooooooooooooooodddddddddddddxxxkxdc,'....'''
;;;,,'',;;,'...'',;;;,,;;;,'......',,'',;:;,'................'''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;,,,,,,''''',,,;;:::::::;;;;;:::cclodxkkkkkkkkxxxkkxxxddddddoooooooooooodddddddddddddxxxxkxo:,''....''
;,'',,'..,,',,;:;;;,,'''',,''',,;;,,'...,::;,'................''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;,,,,,''''',;;::c::;,,,,;;;;:::cclodxkkkkkkkkkxxxxxxdddddddoooooooooooodddddddddxxxxxxxkkxo:,,''....'
,,'''''',,;::;;;,,,''...'',,;;;;,,''.....;:c:,''.............'''''''''''''',,,,,,;;;;;;;;;:::;;;;;;;;;,,,''''',;;:cc;'......',;;::ccllodxxkkkkxxkkkkxxdddddddoooooooooooodddddddxxxxxxxkkkkkxo;,',''....
;,,,,;::;,,,;;;,''''',,;;;;;;,,,'........,;c:;,,'.....'''....''''''''''''',,,,,,,;;;;;;;;:::::::;;;;;;;,,,''.',,;:cc;'........';:ccccloddxxxxddddxkkkxdddddddddddodddddddddddxxxxxkkkkkkkkkkxoc:,'','...
;::::;;,,''',;;,,,,;;;,,''',,,......''''..';c:;,'......''...''''''''''''''',,,,,;;;;;;;;::::::::::::;;;;;,,,'''',;:::;'.......';:ccclooollc:;,;:ldxkkxxdooddddddddddddddddxxxxkkkkkkkkkkkkkkkxxdl;'''''.
:cc;,'''''..',;::::;;,'''...'''',,,,,''....,:::;,'''.......'''''''''''''''',,,,,,;;;;;;;;:::::::::::::::;;;;;,,'',,;;;;,,''''',;:cclool;'......':ldkkxxdoooddddddddddddddxxkkkkkkkkkkkkkkkkkxdodoc''',''
;;:;,'...',;;::::;,,,''...'',,,,,,,,'......',:::;,''''..'...'''''''''''''''',,,,,,;;;;;;;;;;:::::::::::::::::;;;;,,,,,;;;;;;;;;::clloolc:,'..',;:ldxxxddoooddddddddddxxxxxkkkkkkkkkkkkkkkkkkxoloo:'.'',,
:;,,,,,;;::;,,,,;,'..'',,;,,''',;,...'',,,'.';::;,''''..'...'..''''''''''''',,,,,,;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;:cclllcccllooodolc:::cloxxxddddooooddddddxxxkkkkkkkkkkkkkkkkkkkkkxdlldo:''',,,
cc:;;::;;,,,,'..',,,,;;;;,'....'''',;;,,'....';:;,'.........'..''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cllllccclloodxxxxdolooddxddddddoooddddxxxkkkkkkkkkkkkkkkkkkkkkkxdolldo:'','''
clc::::;;,'''''',,;;;;,''....'',;;,,,'''......,::;'............'.''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccllllcccloodxxxxxxdoooddddddddddddddxxxxxkkkkkkkkkkkkkkkkkkkkkkxdlcloo:,''...
:cllc:;;,,,,,,,,,',,;,'..',,;;,,','''.....'....,;;'.........'.....'''''''''',,,,,,,,,,;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;::::cllllcccclodddddxxxxdddxxxxxxdddddddxxxxkkkkkkkkkkkkkkkkkkkkkkkxxdlcldo;'....'
,:cccc::;;;;,'''...',,,,;;;,,''...'''''.....................'....''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::ccclccccclooddddddxxxxxxxxxxxxxdddddxxxkkkkkkkkkkkkkkkkkkkkkkkxxxdlloo;...'',,
.';:cllc:;;;,'..'',,;;;;,,,'....''''''......... .......'''''''....'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::cccclllodddddddddddxxxxxxxxxdddxxxkkkkkkkkkkkkkkkkkkkkkkkkxdddooo:'..',;;;
,,',:clcc:;,,,,;;;,,''',''...''''.................',,''.''''''.......''''''',,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,;;;;;;;;;::ccccclooddxxddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkdoodddoc,',,,;;;;
:;,'';cccc:;;;;,,''....'',,,,,''......''''....'',;;:;;,,,,''''.......''''''',,,,,,,,,,,,,,,,,,,,''.......'''''''''',,,,,;,,,,;:::::::ccloddxxdxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxolddddc,',,;;;;;;
;:;'.';:ccc:;;,,'...',,'''''''...........',;;;,,''';::;;;,,''''......'''''''',,,,,,,,,,,,,,,,,,,''..................''',,,,,,;::::::::::clloddxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdodxxdo;',;;;;;;,,
',;;;,,,:ccc:;,,'',,,''........''.....',,;::;,'...',:::,....'''......'''''''''',,,,,,,,,,,,,,,,,,,'....................'''',,;;::;;;;::::::clodxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxddoc;,;;;;;,,'.
;;;:;,''',:cc::;,,,'.......'''''..',,;;;;;,''''',,'',::,''''''.........''''''''',,,,,,,;;,,,,,,,,,''......................''',;;;,,,;;;;;;;::clodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdddddl:;;;;,,'''..
;,,''''..',:ccc:,'''''''''..'',,,,,;,,'..''',,,,'...,;::;'...'..........''''''''',,,,,;;;;,,,,,,,'''''.......................''''''',,,,;;;;;;:clodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdoodxxl:;;,;,'......
;,''''',,'..,:::,''',,'''',;;;;;;,''...'',,;,....'''',;::,''''...........'''''''',,,,,;;;;;;,,,,,,''''''........'''''''''''''''''''''',,,,,,,;;:clodxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdddddol:;,,''........
''',,'''''.....''..'',,,,;;:;;,,,'..',,,,'''''',,'...',::;,..''.............''''',,,,,,;;;;;;,,,,,,,,,,''''''''''''''',,,,,,'''''',,,,,,,,,,;;;::cclodxxkxkkkkkkkkkkkkkkkkkkkkkkkkxxxxdl:,,,'...........
,,''.............'',,;,,;;,,'..',;,,,''..'',,,,...'''.',::,'''...............'''',,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,;;;;;;;;:::;;;:clodddxxxxxkkkkkkkkkkkkkkkkkkkkxkxxoc;,'''............
''..........''',;:;;;;,,,,,'',,,,,,''',;;,''',,,'''...',;::,''''.............'''',,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::clodddddddxxkkkkkkkkkkkkkkkkkkdlc:;,''.................
'......''''',,;:cc::c:;,,;::;,'''',;;;,,''',,,,,'''''''',;:;,'................'''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,;,,,,;;;;;,,;;;;;;;;::::::ccclloodddddddddxxkkkkkkkkkkkkkkkkkdl;'......................
,'',,;,,,,,,;;;:c;,;ccc::;;;;,,;;,,',;,,,,'',,,,,'..''''',;:,'.................'''',,,,,,,,;;;;;:::::::::::::::;;;;;,,,,,;;;;::::::ccccllllllooodddddddddddxxkkkkkkkkkkkkkkkkxl;,'......................
::;;,'.',;;:;;:cc:;;;:cc:;;;;;;,,,,,,,,,,,,,,,'',,'''''..',;;'.................'''''',,,,,,,;;;::::cccccccccccc::::;;,,,,,,,;:::ccccllloooooodddddxdddddddxxxkkkkkkkkkkkkkkkdl;'''......................
''.'',;;;;:;;:cc:;;,',:cc:;,,;;;;,,''',;;;;,,,,,,,'.......',;;'..................'''''',,,,,;;;:::cccccccccccccccc:::;;;;;;;;::ccccllllooodddddddxxxxxdxxxxxkkkkkkkkkkkkkkxdc;'''.......................
...;:c::;;:::cc:,,;::;,;cc:;,;;;,'',,,'',,,,,,'''',,'.......''...................''''''',,,,;;;::::ccccccccccccccccc:::::::::ccccclllllooodddddddxxxxxxxxxxxkkkkkkkkkkkkkkdl;''.........................
  ...,;:;;;:ccc:::;;;;;;::cc:;;;;,,''',,,,,,,''''''....... ........................'''''',,,,;;;::::::::ccccccccccccccccccccccclllllllooooddddddxxxxxxxxxxxkkkkkkkkkkkkkxoc:;,''.....'..................
     .',;;:clcc:;;;;:::;;;:cc:;,',,,;;,''',,'''...           ........................'''''',,,;;;;::::::::cccccccccccccclllllllllllllooooodddddxxxxxxxxxxxkkkkkkkkkkkkxolc::,''''''''...................
      ..;:ccc:::::::;;;::;;;:c:;,,,,,''..''''...            ..........................'''''',,,;;;:::::::::ccccccccccclllllllllllloooooooddddddxxxxxxxxkkkkkkkkkkkkkxolcc:;,'''''''''..''...............
       ..;clccccc:::::;;;,,,;:::;,'..........               .............................''''',,;;:::::::::cccccccccccclllllllllllooooooodddddxxxxxxxkkkkkkkkkkkkkxdlc:::;,'''''''''''...''.............
        ...';;::ccc:;;,,;;;,,,:::;'.                        .............................'''''',,;;:::::::::ccccccccccccllllllllllooooooddddxxxxxxkkkkkkkkkkkkkkkdoc:::;,'''''''''''''....''............
            ...',;:;;::;;;;;,'',;;'.                        ...............................''''',,;;;;::::::ccccccccccccllllllllooooodddddxxxxxxkkkkkkkkkkkkkkkxoc:::;'...''''''''''''..................
                 ..',;;;,,'''..'''..                        ...................................'',,;;;:::::cccccccccccccclllllooooodddddxxxxxxxkkkkkkkkkkkkkkxdl::;;''....''''''''''''..................
                    ........'','...                        ....................................'''',;;;;;::ccccccccccccclllllloooddddxxxxxxkkkkkkkkkkkkkkkkxdl:::;,....'..'','''''''''..................
                           .......                         ......................................''',,;;;::cccccccccccclllllllooodddxxxxkkkkkkkkkkkkkkkkkxxoc:;;,''.....'''''''',,''''..................
                                                           ........................................''',;;:::cccccccccccclllllloooodddxxxxkkkkkkkkkkkkkxxxxoc:;;'........'''''','',''''''''..............
                                                           ..........................................'',,;;::ccccccccccccllllloooooddddxxxxxkkkkxxxxxxkkxoc;;,''.....'...'''',,'''''''..''''............
                                                           ..........................................''',,;;::ccccccccccclllllloooooddddxxxxxxxxxxxxxkkkdc;,'...''...'...'',,,,,,,'''.....''''..........
                                                           ............................................''',,;:::::ccccccclllllloooooooddddddddddxxkkkkkxl;'............''',,,,,,,,''....'''''''....'''..
                                                           ............................................'''',,;;;:::::cccclllllllooooooooooddddxxxkkkkkxl,...............'''',,,,,,,''....'''',''....''''
                              ....                         ......................................''''',,,,,,,;;;;:::::ccccllllllloooooooodddxxxkkkkkkkd;............'...''',,,,,,,,,,'......'''''....'''
                            ......                         ..................................'''',,,;;;;;;::::::cccccccccllllllooooooddddddxxxkkkkkkkxc,..............'''',,',,,,,'''''.......'''.....''
                           ............                   .................................'''',,,;;:::::ccccclllllllloooooddddddddddddddddxxxkkkkkkxo:,..............'''',,,,,,,,'.............'''.....
                         ...............                  ...............................'''',,,;;;:::::ccclllllllloooodddddddddddddddddddxxxkkkkkkkdc;,''.............'',,,,,,,,,'..............''''...
                        ................                 ...............''''...........'''',,,;;;;:::::cccllllllllooooddddddddddddddddddxxxxxkkkkkkxl;,,''.............'',,,,,,,,,''..........''',,,,'..
                       ..................                ............'''''''''.......'''',,,,;;;:::::ccccclllllllooooodddddddddddddddddxxxxxxkkkkkxo:,,,'.............''',,;;;,,,'........'',,,,;;;;,,'.
                     .....................              .............'''''''''''...'''',,,,;;;:::::ccccccllllllllooooodddddddddddddddddxxxxxkkkkkko:'',''..............',,,;;;,,,'....'',,;;;;;;,,,'',''
                    ......................              ............''''''','''''''''',,,;;;;:::::cccccclllllllllooooddddddddddddddddddxxxxkkkkkkxc'.....''............',,,,,,;,,'.'',,,;;,,,,'......',,
....              .........................             ............''''''''''''''''',,,;;;;:::::ccccccllllllllloooodddddddddddddddddxxxxxxkkkkkko;. ....'''..........'',,;;;;;,,'',,;,,,'............',
....            ............................           .............''''',,''''''''',,,;;;;;:::ccccccclllllllllooooodddddddddddddddxxxxxxxxkkkkkd:..  .....'''.......',,,;;;;;,,,''''..................'
.....           ...............................      ...............'''',,,''''''''',,,;;;::::cccccccllllllllloooooodddddddddddddddxxxxxxxkkxxkxl,.      ....''......',;;;;;;;;;'.......................
.....         ......................................................''''',,,,'''''',,,;;;::::ccccccclllllllllooooooddddddddddddddddxxxxxxxkkkkkd:..        ........'',;;::::::;;'.......................
......       .......................................................'''',,,,,,,,,,,,,,;;;::::cccccclllllllllooooooddddddddddddddddxxxxxxxxxkkxxl,.            ...'''',;;::::::;,'.........  ............
........    ...'.....................................................'',,,,,,,,,,,,,,,;;;::::ccccccllllllllloooooodddddddddddddddddxxxxxxxxkxxd:..             ..',,,,;:::::::;,'.........   ...........
..............''....................................................''',,,,,,,,,,,,,,,;;;;::::cccccllllllllloooooooooodddddddddddddxxxxxxxxxddl'.              ..',,,;:::::::::;'.......'........'.... .
........ ...........................................................'',,,,;,,,,,,,,,,,,;;;::::cccccllllllllloooooooooooooodddddddddddddddddddo;.               ...';;;::::::::;,'......',,,,,,,,,,'..   
.................................................''''...............'',,,,;;;;;;,,,,,,;;;;;:::cccccllllllllllloooooooooooodddddddddddddddddooc,.                 .',;:::::::::;,''......'',,,,''''...   
.................................................,,,'''.............'',,,,;;;;;;;;;;;;;;;;;::::ccccccclllllllllllllllooooodddddddddddddddoool:'.                 ..';:cc:cc:::;;,,''''''..',,,,''...    
.................................................,,,,,''...........'',,,,;;;;;;;;;;;;;;;;;::::ccccccccccclllllllllllloooooodddddddddooooooolc,..                  ..,:c::cc:::;;,''..'''''.',,,'....    
.................................................';;;;,''.........'',,,;;;;;;;;;;;;;;;;::::::cccccccccccccllllllllllooooooooooooooooooooollc;'..                  ..';:ccccc::;,'''...'',,'.',,'...... .
........     ....................................';::;;,,'.......'',,;;;;:::::;;;;;;;::::::::ccccccccccccccclllllllooooooooooooooooooooollc:'...                  ...;:ccccc::;,'''''..'',,,'''.........
......          ..................................,:::;;,,''....'',,;;::::::::::::;;::::::::::cccccccccccccclllllloooooooooooooooooooolllc:,....                  ...,:ccccc::;''''''''''',,,''.........
.....             ................................,;:::;;;,,'''',,;;;::::::::::::::::::::::::::cccccccccccccllllllooooooooooooollllllllcc:,.....                  ...';:cccc:;,,''''''''''',,;,..'...',,
....                ..............................';:::::;;;,,,,;;;:::::::::::::::::::::::::::::::ccccccccccllllloooooooolllllllllllllcc:;'.......               . ...,::::::;;;;,,',,,,,''',,,;;;;,,,,,
...                    ............................,;::::::;;;;;;;::::::::ccccc:::::::::::::::::::::::ccccccllllloooooollllllllllllcccc:;,........             .......',,''''',,;;;,,,,,,,,,,,;;;;;;;,,,
.                           .......................';:::::::;;::::::::cccccccccc::::::::::;;;:::::::::ccccclllllloollllllllllllccccccc::,'.........           ........',.........'''',,,,;;;,;;;;;;;;;;;
                             .......................,;::::::::::::::cccccccccccc:::::::;;;;;;;;;:::::::ccccllllllllllllllllccccccccc::;;'...........          ........','...............'',,,,,,,,;;;;;;
                             .......................';::::::::::::::ccccccccccc:::::::;;;;;;;;;;::::::cccclllllllllllllcccccccccccc::;;,............        ..... .....''...................''''''',,;;;
                              .......................,;:::::::::::::ccccccccc::::::::;;;;;;;;;;;::::ccccclllllllllccccccccccccccc:::;,,'...........         ..... .....''.. ........................'',;
...                             .....................,;:::::::::::::::cccccc:::::::::;;;;;;;;;;;:::cccccllllllllcccccccccccccc:::::;;,'...........           ...........'.. .........................',,
.            ..                   ...................';::::::::::::::::::::::::::::;;;;;;;;;;;;::::cccccllllllccccccccccc::::::::;;,,'..........               .... ....'..  ........................'',
. ..     ....,;'. .  .''.. ..    ....................';:::::::::cc:::cccccccccc:::::;;;;;;;;;:::::ccccccccllcccccccccccc:::::::::;;,'.........           ....     .........  .........................,,
.... ...,ccccodc,,:;,:ol::cc;,,::;cc:clllloolol:;clolloddddxdlodxxddddxxxxkxxxxoollllllllllllllooooooooooooooooooooooooooooooolllcc:;,'......       ..';::::;,...  ..........',;::;;,'............';coxk
.....',:odlldoooccol:ldlcdxxo::ododdlooooodoodoccoodxxxxkkOOkdxkOkOOkkkkkkOOkkxddoooooooooodddddddddddddddddddddddddddddddddoooooolccc:;,..       .':loodddddolc,.. ......,:lloodddoolc;........':d0KXXN
....,;;:odooooddc:odcldocloxd:;lxdloooolodolldl:cdxxxxxxkkOOkddkOkkkkkkkkkkkkkxddoooooooooooooodddddddddddddddddddddddddddooooooollcc::::;'.     .;lodxxxddxxxdolc'.....':loooolx00dloolc,.....,o0XXXXXX
..';:;;;:loxxxxlloxxdxxlclllol::lc;:cl::loddolccoxkxooodxxddddodxxxdxxddxxxxxkxdoooooooooooooooodddddddddddddddddddddddddoooooooollcc:::;;,'.   .;loxOKXXKKKXX0xoo:.. ..,cllloloOXXkddollc'...'l0XXK00KX
 .,;;::;;cxOxkkdkxdxxkxl:oOkxkxxxxdc:ldxxdkOOkxdxOOddkkOOxdoooodddddxdodxxxxxkdooooooooooooooooooddddddddddddddddddddddooooooooollcc::;;;;;,.   'cllkXWWWWWWWWNOolc,. .':cldOOxkXWWNXXOocc;...;xKKKOdclx
..,;;;;;;o0Ok00O00OkxkOd;l0KOKXNKK0xdkOkxOXKO00OO0X00Kk0KOxddddxkOkkkxdxkkxkkxdoooooooooooooooooooddddddddddddddddooooooooooooolcc::;;;,;;;,.   .:lcoONWWWWWWN0dlcc,. ..:ccxXXOKNWWWWNOocc,...,x0K0kddod
 .';;;;;:lkO00kxO0Odlodl;:dkxxOOkkOxdxkolxOOkxkxxO0OOOxkOOOxxxxkOOkkOxodxkxkkxdoooooooooooooooooooodddddddddddddooooooooooooollc::;;;;;,,;,'.   .,:cclx0XNNX0koc::;.   .,;cdKKOOXNNNN0o::;.. ..cO00xl;;;
 ..',;;;;cllllollol:;:lc;,;cc:llcloolccc;cllcll::lloooododdddxddxxxxxxddxxxxxxdoooooooooooooooooooooooooddddooooooooooooooollc::;;;;;;;,,,'.     .,;:::coxxoc::::,.    ..,;cddllooddol::;'.    .lkOx:'''
.. ..',;;::;;;::;;;;;;;;,,;;;;;;;:::;;;;;,;;,,;;;;:::::c:clooddooooooooooooooooooooooooooooooooooooooooooooooooooooooooooolc::;;;;;;;;;,'..       ..,,;;;;::;;;,..     ...',;;;;;;;;;;,'..     ..;oxdoc:
     ...'',;;,,,,,,',,''',,,,,'',:c;,''',;,,''',;c:,;;;;;;:llooollllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;,,'''''''''..             ...'''''...       ........'''''....         ..';cll
          .,;,,'.'.';'. .,,''''',;;,,'..';,.''',,;;,'..,:;;cc:ll:;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...                                             ...                         ....
          .,',;,.,,,:;. 'c;.';;;;'.,;'. .'..;;;;'.,;'..,ccclccol:;,,;;;,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..                                                ...                         ....
          .,;;;'',,,;,. .;,'''',,'',,.  ....,'',,',,'..';;;::clc:;,,;;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.....                                                ....                         ... 
           .;;..'...... ..........'...   .  .........  .....',;;;,,,,,,,,;;,,',,,,,,,,,,,,,,,,,,,,,,,,'''''''........                                                  ....                        .... 
