                                .,,,,,,,,;;;;:lollllc:::::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllll,                                
                                .,,,,,,,,;;;;:llllllc:::::::::::::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccclllcccclllllllllllllllllllllllllllllcl,                                
                                .,,,,,,,,;,;;cllllllc:::::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccclllccclllllllllllllllllllllllllllllcc,                                
                                .,,,,,,,,;,,:cllllll::::::::::::::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccclcccclllllllllllllllllllllllllllllcl,                                
                                .,,,,,,,,,,,:clllolc:::;;;;;;;;:::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllccllllllllllccllcc,                                
                                .,,,,,,,,,,,:clllllc::;;;;;;;;;:::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccllllllllllllllccllllclllllccllcc,                                
                                .,,,,,,,,,,;:lllllc:::;;;;;;;;;:::;;;::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccllllllllllllllccllllclllllllllcl,                                
                                .,,,,,,,,,,;clllllc:::;;;;;;;;;;:::::::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccllllllllcllllllllllcccllllcccccl,                                
                                .,,,,,,,,;,;clllolc::::;;;;;;;:;::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccclllllllllllcclllllllllllllllccccccl,                                
                                .,,,,,,,,,,:llloolc::::;;;;;;;;;:::::;:::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccllllllllccclllllllclllllllccccccl,                                
                                .,,,,,,,,,;:llloolc:::;;;;;;;;;;:::::;::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccclllccccclllllcccccccccccccccl,                                
                                .,,,,,,,,,;cllloolc:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccclllccccccclllccccccl,                                
                                .,,,,,,,,,;clllool::::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::c:::cccccccccccccccccccccccccccccccccccclllllllccccllllcclllcl,                                
                                .''''',,,,;:lloolc:;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllcclccl,                                
                                ...........';cllc:;,,,,,,,,,,,;;;;,,,,,,;;;;;;::::::::::::::::::::::::::::::::::cccc:cccccccccccccccccccccccccccccccccccccccccllccccccl,                                
                                ............';:;,''.......''''''''''''...''',,,;;;::::::::::::::::;;;:::::::::::::::::cccccccccccccccccccclcccccccccccccccccccccccccccc,                                
                                 ..............................................',,;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;::::cccccccccccccccccccccccccccccccccccccccccccccc'                                
                                 ..................''.............................',;;;::::::::;;,,,'''''''''''''''''',,;;;;;;;::;;;:::::;;;:ccllcccccccccccccccccccccc'                                
                                 ..........................'........................'',,;;;;;,,'........................'''''''''''''''''''',;:cccccccc:;;;;;;;:::::ccc'                                
                                 .....''...............................................'',,,'............''.................................'',,;:cccc:,''''..'',,;;;;;.                                
                                 .....................................................................''','..........,,.........................',;cc:,...............'.                                
                                 ................................................'..................................,,............................';;'.........''.......                                
                                 ..................................................................................',......................................''''.........                                
                                 ...........................................''...........................................................'................';::,'........                                
                                 ..........................................,;'..........................................................',,'.............,::,'..........                                
                                 .........................................','...........................................................',,'.............','...........                                 
                                 ......................................................................................................','.........................'''..                                
                                 ..................................................................................................................................',..                                 
                                 ...............................................................'......................................................................                                 
                                 ...............................................................................................''.....................................                                 
                                 ......................................................................................................................................                                 
                                 ......................................................................................................................................                                 
                                 ......................................................................................................................................                                 
                                 .......................................................................................................................................                                
                                 ...........................................................................................'...........................................                                
                                 ..........................................................................................',...........................................                                
                                 .......................................................................................................................................                                
                                 .......................................................................................................................................                                
                                 .......................................................................................................................................                                
                                .'',,.............................................'''''''..............................................................................                                 
                                .,,;;........................................''',,,;;;;;;;;,''''''',,,,'''','''........................................................                                 
                                .,,::'.....................................''',,;;::::::::::;;;:::::::::;;;;;;,,,''....................................................                                 
                                .,;c:'..........',,,,,'...................',,,,;;:::cccccccccccllllllllccccc::;;;,,'''.................................................                                 
                                .,;::'..........';;;::;;;,..............''',,,;;::::ccccclllllollllllllllllcc:::;;,,,,'................................................                                 
                                .,;c:'..........,;;;;;;;;,'.............'',,,,;;:::ccccccllooooooolllllllllcc::;;;;,,,'................................................                                 
                                .;:c:.......'..',;;;;;;;,'.............''',,,;;;:::cccccclllooooooollllllllcc:::;;;;,,,'...............................................                                 
                                .;:l:......','.';;;;;;;;'..............'',,,;;;:::cccclllllllllooolllllllllccc::::;;;;,'................................................                                
                                .;cl;.......''.',;;;;;;;''...........''',,;;;;;:::cccclllllllllollllllllllccccc::::;;;,'...............................................                                 
                                .;cc'...........,;;;;;;;,'.........''''',,,,,,,;;;;::ccllllollooollllllllccccc:::::;;,,''..........................................'...                                 
                                .:c:'......'''..,;;;;;;,'.........''','''',,,,,,,,,,,;;:ccloooollcc:::::;;;;;;;;;;;;;,,''..............................................                                 
                                .:c,...........',;;;;;;,'.........',,,'',,;;;;;;;;;;;;;;:cclllllcc::;;;;;,;;;;;,,;,,,,,,,'.......................................... ..                                 
                                .;:'..........',;:;;;;;,'..''....',,,,,,;;;;;;;;;::;::::cccllllcccccccc::cccccc:;;,,,,,;,'.............................................                                 
                                .::'..........,;;;;;;;;,'.';,'...',,,,,,;,,,,,'',,,;:::ccclllllcc:::::::;:::::::::;;,,;;;,.............................................                                 
                                .:;..........';;;;;;;;,'..,::,'..',;;;;;,;,;:c'.'',:::cccclooolccc:::::,'''',;,;:::;;;;;;,.......''....................................                                 
                                .,'.........',;;;;;;;;'...';::,..',,;;;:;;;;:c:,,;clcllccloddolclocccll;''.'::,,;;;::::;;,.....',;,........';::,,'.....................                                 
                                .'..........',;;;;;;;,'....';:;..',,;;::::cc:ccccllllllcclodddooooollllc:::ccc:::::::::;;'...',;::,........';cc::::;;;,,'..............                                 
                                ............';;;;;;;,'......,;;,',,,;;:ccccccllloooollllllodddooooooollllllllllllcc::::;,'..,:ccc;'........':c:c:::::::::::;'..........                                 
                                .'..........',;;;;;;,'......',;;;,,,;;:cllllloooooollccllodxddooooddddoooooooollllc:::;,'..,:llc;'...','...':c::::::::::::::,..........                                 
                                .'.........',,;;;;;,,''.....'',;;,,,,;:cllooooddoolcc:clodxxdoolooodddddddddoooolcc::;;,'';colc;'....,;'...,::::::::::::::;,'...........                                
                                .........',;;;;;;;;,'.......''',,,,,,;:cclooooddolc::cllodxxdollllodddddddddddoolc::;,,,;:ccc:,......''....,:::::::::::::;'.............                                
                                .........,;;;;;;;;,'.'''....''...''',,;:cllooodooc::ccclodxdooolcloddddxddddooolc::;,,,;ccc:,'.......':,...,::;:::::::::;,..............                                
                                ........',;;;;;,;;'..''....'''.....',;;::clllooolc;;:;;:cllc::::cloodddddddooolc::;,,,;:c:,'..........,'...,::::::::::::;'..............                                
                                ........';;;;;,,,,...''...'''.......,,;;::cclllllc:::::cccccc::ccoooooddoooollc::;,,;;,,''................';::::::::::::;,,.............                                
                                .......',;;;;;,;,'..''....'''.......',,;;:::::cccccccccllloolllloooooooollllcc::;,,;:;'.''.....''...''....';::::::::::::;::'............                                
                                .......',;;;;;;;,'..''...'''........'',,;;:;;;:::ccc::cclllllllllllllllllllcc::;,',;:,........';;'..;;'...';::::::::::::;,..............                                
                                .......,;;;;;;;,,''''''..'''........'',,;;;;;;;;;;;;;;;;;;;;;::cccccccccccc::;;,'.',,'.........,,...,,....'::::::::::::::,..............                                
                                ......',;;;,;;,,'.''''..'''.........''',,,;;;;;;,,,;::::::::;;;;;;;::::cc::;;,'...........................,::::::::::::::,..............                                
                                .....',;;;,,,,,'...'''..''..........',,,',,,;;;;;;;;;;::::::::;::;;;:::::;,,''............................,;;;;:;:::::::;,..............                                
                                .'...',;;;;;;,'........''..........'',,,,,,,,;;;;;;;;;;;;;;;:::::;;;;;,,,,,''',,;;'.........................'',,;;:::::;,'..............                                
                                .'..',;;;;;,,,'........'..........'',,,,;;'.'',;;;:::::::::::::;;;;;;,,,,,,,,,,;ldc'...........................'',,;;:;,'...............                                
                                .'''',;,,,,,,'...................'''''',:;...',,;;;;:::::::::::;;,,,,,,;;;;;,,;ldxdc'.............................'',,,'................                                
                                .'.',;;,,,,,'.....................''''';:,'..',,,,,,;;;;;;;;;;;;;;;;::::;;;:cldkkxxxc'..................................................                                
                                .'..',,,,,'............................';;,,'',,,,,,,,,,,,,;;;;;:::::::::cdkO0Okxddl:'..................................................                                
                                ......''''..............................,:cl:,,,,;;;;;;;;;;;;::::::::cldkkkxdlc:;'......................................................                                
                                .........................................,col;,,,;;;;;;::::;;::::cldxxkkxc;'''..........................................................                                
                                .'........................................,cl:,,;;;;;;:::;;,;:ccoddlcc:;,,,,,,,'''''....................................................                                
                                .'.........................................'c:;;;;;;:cc::ccc::cccc:;,,,;;;,,,,,'',,,,''''''.........................................'..                                 
                                .''.........................................,::;;:::colcc:;,,'''....'''',,;;:;;,,,,,,,,,,''''..........................................                                 
                                .',,'........................................,::::clc;,'....................',;:::;;,,,''''............................................                                 
                                .,,,'........................................,c:;,,'............................',;;;,'................................................                                 
                                .,;,,'......................................';:,.......................................................................................                                 
                                .,;,,'.....................................'::,........................................................................................                                 
                                .,,,,,'...................................';:;.....................'''''''.............................................................                                 
                                .,,,,,'...............................'..',;,.......................................'''................................................                                 
                                .,,,,,,'............................'''.';;,.........................................'..................................................                                
                                .,,,,,,''..........................'''';c:'.................................'',',,,''''.................................................                                
                                .,,,,,,'.............................';ll;.........'.....................';,,;:;,,,;;;;'................................................                                
                                .,,,,,'..............................:ol,......................''''''',;,,;:;,:lc,''',::;'..............................................                                
                                .,,,,,'............................':ol,.............'''........''''',:;'..;lcodc;,';:;;:;..............................................                                
                                .,,,,,,'...........................:oc,................'''........';::,..';c:;ld::::cl:,;;.............'................................                                
                                .,,,,,,'.........................';lc,.........'''......'''.......,clc;,;ll;',oo:ccoc'..,;..............................................                                
                                .,,,,,'..........................;lc,..........'''...'..''''......,cl;,;:l:,,coc,,,lc...,'............'.................'''.............                                
                                .,,,,,'....................'''..,cl;..........'''....'''...'.......:l:..,;:codc;,;c:,...'............................'',,,'.............                                
                                .,,'','..................,:oxdc:cl;...........''......''...........';:;,,;:lo:;;;;,.............''''..............'',,,,,,,'............                                
                                .,,,,,,'.....'''',,,,'.'cdxk0Okdl;............''......''''''..........;:;;,,,'....................'.............',,,,,,,,,,'...........                                 
                                .;;,,,,,''';:::;;clolllloxxxkddl;..........'..''........'''.............,,,'''...............................''',,,,,,,,,,,'............                                
                                .'''''',;;cllc::;:cloodoodddkxo:'..........''............''''......................................'.......''''',,,,,,,,,,,,'...........                                
                                ......';clooollc:;,:cllloooldd:'...........'''............''''..........................................''''''',,,,,,,,,,,,,,...........                                
                                .....';:cllcccccc::lxxollloodoc:;,.........''''''''''.......'''''....................................'''''''',,,,,,,,,,,,,,,,'..........                                
                                ...',;cclccccclcccclldkkdlloddooc,.........'''''''''''........''...................................'''''',,,,,,,,,,,,,,',,,,,'..........                                
                                .''';clooolc::ccclllcldollool:;,.............''''''''''..........................................'''''''''',,,,,,,,,,,,',,,,,,'.........                                
                                .,,,;:ccllllc:;::looddooooddc'..................''''''''........................................''''''''''',,,,,,,,,,,,,,,,,,,'.........                                
                                .',:ccc::cclll:;;:clodddoodo:......''''...........'''''''.....................................''''''''''',,,,,,,,,,,,,,,,,,,,,'.........                                
                                .',:llllc:::ccllc;;:loooolol,.......''''''''..........''.....................................''''''''''',,,,,,,,,,,,,,,,,,,,,,,'........                                
                                ..',;:cllc:;;:cooooooooolcccc;,......'',''','..........'....................................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'........                                
                                ....',,;:cc:::;:codddddollc:lol;......'''''''...............''..............................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'........                                
                                ........,;:cllc:;:coooolllc;;;:,......''.''................................................''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........                                
                                .......',,,;;:lllcllllccclll:,......''''..................................................''''''''',,,,''',,,,,,,,,,,,,,,,,,,,,'........                                
                                .''''''''....',;:llloolllcccl:'....'''''..................................................'''',,,,,'''''''''''',,,,,,,,,,,,,,,,'........                                
                                .''''..........'coooodoooc::::;,''''''.....................................................'''''''''''''''''''''',,,,,,,,,,,,,,,.......                                 
                                .'........'....;xkxdollloooddddolcc:::;;;;,,'..................'''''''''''''....................''''''....'''''''''''',,,,,,,,,,'......                                 
                                .........';::;;coollooddddddddddooooollllccc:,'..................',,,,,,,,,,,,'..................''......'''''''''''''',,,,,,,,,,.......                                
                                ...........,;:cloooddddooooooooooooooooooloolc,..................',,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''','',,,'......                                
                                ...........';cloolooollllooooddddooooooooooooc;...................',,,,,,,,,,,,,,,,,,,,,'''''',,''''''''''''''''''''''''''''''''''...''.                                
                                ..........,:cccccclolllooooooodddooooooooooooc,...................',,,,,,,,,,,,,,,,,,,,,,'''''''''''''','''''''....''''''''''''''''''''.                                
                                .........';:::cllollolllllloooddddoooooooooooc,...................,,,,,,,,,,,'',,,,,,,,,,,,,'''''',,,'''','''''''.........''''''''''....                                
                                ..........,;;:clllllollllloooooodooooooooooooc'...................',,,,,,,,,,,,',,,,,,,,,,,,,,,,'',,,,''''''''''''''..........''''''....                                
                                .........';;:::;;:clolllllllllloodooooooooool:....................',,,,,,,,,''''',,,,,'',,'',,,,,,,,,,'''',''''''''''''''''''..''''''...                                
                                ....',;::::;;;'..;loolllccccccllooooooooolooc,....................,,,,,,,,,,,,''',,,,,'''',,,,,,,,,,,,,,,,,,''''',,,,,,,,,'''''''''''...                                
                                .',:::;,''.......';:::::clllllllllooolllccc:,...................'',,,,,,'',,,,'''',,,,,,''',,,,,,,,,,,,,,,,',,'''''''''''''''''''''''...                                
                                'cc:'.................':llllcccccc:::;;;,,'..................'',,,,,,,,,,,,,,,'''',,,,,,'''',,,,,,,,,,,,,,''''''''''''''''''''''........                                
                                ,:,....................,;;;;,,''''..........................',,,,,,,,,,,,,,,,,''''',,,,,,''''',,,,,,,,,,,,''''''''....'''''''...........                                
                                ...................................................''......',,,,,,,,,,,,,,,,,''''',,,,,,,,''''''',,,,,''''''''''''''''''''''...........                                 
                                ....................................................'','''',,,,,,,,,,,,,,,,,'''''',,,,,,,,''''''''''''''''''''''''''''...''.............                                
                                .....................................................'''''',,,''',,,,,,,,''''''''',,,,,,,,'''''''''''''''''''''''.'''''.................                                
                                ........................................................''''''''''''''','''''''',,,,,,,,,,''''''''''''''''''''''...''''.................                                
                                ...........................................................'''''',''''''''''''''''',,,,,''''''''''''''''''''''..........................                                
                                ............................................................'''''''''''''''''',,,'''''''''''''''''''''''''''............................                                
                                .......................................'''''''....'''''''''''''''''''''''.'''''''''''''''.'''''''''''''''...............................                                
                                ....................................''''''''''''''''''''''''''''''''''''''''''..'''''''.............'''.................................                                
                                ................................'''''','',,,,,,;;;;;,,,,,,''''''''''''''''''''''.....''.''''''..''..''..................................                                
                                .............................''''''',,,;;:cccllllllllcccccc::;;,,,,'''''''''''''''''....''''''''''''''..................................                                
                                ...........................'''''',,,:cllllccc:;;;,,,;;;::ccllllc;;;,,,,,,,''''''''''..........................''........................                                
                                ...........................''',,;;,;:c:;:::;;''''''''''',,,;:clooc;,,,,,,,,,,,,,''''....................................................                                
                                .......................'''',,,,;;,,,,'',::,'''.''''''''''''',,;::;;;,,,,,,,,,,,,,,,''...................................................                                
                                .....................'''',,,,;;;;;,'''''...''''''''''''''''''''''''''''',,,,,,,,,,,,;;'..'..................'''........'''''''''''.''''.                                
                                ...................''''',,;;:cc:;,,,''''''''''''''''.'''''''''',,'''''''''''',,,,,:cc;'''''''''.............'''''''''''''''''''''''''''.                                
                                ..................'''',,;;cdxo:;;,,,''''''''..................''''''''''''''...''';c;.....................'''',,,,,,,,,,'''''''''''''''.                                
                                ........''''''''..''',,;;cx0x:;;,,,,''''''................................''..............................'''''''''''''''''''''''''''''.                                
                                .'....'''''''''''''',,;;:loc;,,,,,,,,''...............................................''...............''''''''''''''''''......'''....'.                                
                                .,'''...''''....''',,,;;;:;,,;,,,,,,''..'''..........................................''''..''.....'''...''''''''''''''........'''.......                                
                                .;;;,,'''......'''',,,,,,,,,,,,,,,,'....'''........................'''''''''......'''''''''''''..''''.........'''..'''''..''''''........                                
                                ':;::;;;,,,''.''''',,,,,,,,,,,,,,,'.......'''....................''''''''''''........................................''''..''...........                                
                                '::::::::;;;'.''''',,,,,,,,,,,,,,''........'''.................'''''''''''''..........................................................'.                                
                                .:;::::::::;'.'''''',,,,,,,,,,,,,'...........................'',,'''''''''...........................................................':'                                
                                '::::::::::;'..''',,,,,,,,,,,,,,''........'''''.............',,'''''''''......................................................'.....':l,                                
                                .::::::;:::,'..'''',,,,,,,,,,,,'''.'''.....'''..............',,,,''''''''..................................................'',''....,cc'                                
                                ':::;;:;;:;,'.''''',,,,,,,,;,,,,''''''''''''...............',,,,,,,''',,,'.....''''''''''..................................''''....';::.                                
                                ':::;;;;::;,''''''',,,,,,,;;,,,,,',,,,,,,,,,'..............'''''''''',,;;;''',;;;:::::::;'..............''........................';;;,.                                
                                ':::::::::;;,''''''',,,,,,,,,,,,,''',,;;;;;;,'.............''''''',,;;::::;,,;:ccllcc::c:,......''...'''''......................',,,'...                                
                                '::c::::ccooc,'''''',,,,,,,,,,,,,,''',,:c:;;,'...........''''''',;:cccclcllc:::ccllllllc:'.....'''..',,''...''................'',,'.....                                
                                'clloodxxkOOd:''''''',,,,,,,,,,,,,,,'',,,,,,''...........'''',,;:cclllllllllllcccccllllc;.......''',,,'....',,'..............',;;,......                                
                                ;xkOOkkkxddol:,''''',,,,,,,,,,,,,,,,,'',,,,,'...........''',,;:::cccccclllllllclccc:;;,'.......'',,,,'....',;,'..............';:;'......                                
                                :kkxdolccclloo;'''''',,,,,,,,,;,,,,,,'','''''........'',,;;::::::::::::::::::::::::;'.....'''''',,,''...',;,''...............''''....''.                                
                                ,lllooddxxxxxd:''''',,,,,,,,,,,,,,,,,''',,;:;,,'...',;::::::::::;;::::;;,,;;;;;;;;:;,......''''''''....'',;'.........................',.                                
                                ;xxxxxddoolcc:;,''''',,,,,,,,,,,,,,,'',;;::ccc::;;;:::::::::::::::::::;,'',;;;;;;;;;;,'....''''''.....'',,,,................'........''.                                
                                ,ollc:;;,,,,,,,,'''''',,,,,,,,,,,,,,,,,;:c::::::::::::::::::::::;;;;;;;,'',,,;;,,,,,,,'..'',,'.......''',,''...............'''''',;,,''.                                
                                .;;;;::;,,',,,',,,,''',,,,,,,,,,,,,,,,';coolllllcclccccc:::::::;;,,''',;:cc:::;,''''....,;,''.....''''''''..''''...........'''''';:c:;;.                                
                                ':::cccc;,,,,',,;::;,,'',,,,,,,,,,,,,,',cdxxxxddoooooooolllcc::;;,,,,,,,:clllc:,'.......','......''''.'''''''''''...........'''',;cclll,                                
                                ,lccccccc::;,',:loc;;,,,,',,,,,,,,,,,,'';oxxxxdooooooooollccc:::::::;;,',;:cc:;''.............'''''......''''...............'''',;:cccl,                                
                                ,c:::::::::;,'',cl:;;,,,''',,,,,,,,,,,,',coooolllllolllcc::::::::;;;,,''',,,;,'''.............'............'................''''',:ccll,                                
                                ,c:::;;;;::;,''''',,,,,,'',,,,,,,,,,,,,,',:llccc:::ccc::;,,,,,',,,,,''',,,,,,,,,'............'''......'''''.................'''...,:loo;                                
                                ,c:;;;;;::::;,''.'''',,'''',,,,,,,,,,,,,',:llllcc:;;;:::;,,,,'..',,,,,,',,,,,,,''...........',,,,'''',,;,,,,'''''.....''..........':loo,                                
                                ;dl:;;;::::::,'''''',,'''''',,,,,,,,,,,,',;clooolc;,,,,;;,,,''.'',,,,,,,,,,,''''..........'',,,,,,,,,;,,,,''''',,'....'''...'''.',:looo;                                
                                :xdl;,;:::::,'''',,,,,'''''''',,,,,,,,,,'',:clllll::;,,,,;;;,,,,,,,''',,,,,,,,'......'...';;,'''''',,;;;,,,;;;;:;'...''''..',:::clooooo,                                
                                ;ddo:;;:::;,'''',,,;;,'.'',,,,,,,;;;,,,,,''',;::clllc::::cccccc::;,''''''''',;,'....''...':c:,'''',,,;;;;:::::::,....''''..,cooooooollo,                                
                                .:cc:,'',,,''',,,,;;;,'.''',,;;;;;;,,,,,,''',,;:loooooooolllllllc;,''''''..''''....'''...,;:;'''',,,,,,,,,;;;:;'....''''..';clllllllloo,                                
                                ..........'''',,,,;;,'''''''',;;;;;,,,;;,'''',,;clolooloollllccc:,''''.''.''.......'''...''''......''''''''''''....'''''.',:ccclooooood;                                
                                .........'''',,,,,,,,''''''',,,;;;,,;;;,,,'',,,,;:ccccccc::;;;;;,'........',''......''....'''....'...',,,'......'''''..'',:ccclloooolol,                                
                                .........'',,,,,,,,,,,,,,,,,;;;;;;;,;;;;,;::::::::c:::c:;,''''''...'''....',,''....'''......'',,,'...',,,'...'''''''...',::::ccllcc:;,'.                                
                                .........''',,,,,;,,,;;;;;;;;;;;:;;;;;,,,:clllllllcccccc:;,'''........'..',,,,'.....'.......',;c;.....'''.....''.......',,,,,,,''''.....                                
                                .........'''',,,,,,,;::;;;::;;;:::;;;;,,,;;;::::::;;::;;;;,'..............''..................'''.....''................................                                
                                .........'',,,;;;,,,,;;:::lc;;;;:::;;;,'....''................................................................................'''.......                                
                                .'.......'''',,,;,,''',;::c:;;;;;;;;;,'.....'........'''''............................................................................'.                                
                                .''.......''''',,,,,,',,;;;:;;;;;;;;,'.......''''''.'''''''.........................'.................................................'.                                
                                ...'''....''''',,,,,,,,,;:;:::;;;;,''........''''''''''''''.....................','''''.....'''...........................''........'''.                                
                                ....'''....'''',,,,,,,,;;::;::;;,''.......'''.......''''''''''''...........'''..'''''''.....''''...''..............''''''.''''''''.''''.                                
                                .....','...'''',,,,,,,;;;::;;;;,'....''''''''''........'''''''.............'''..............''''...''..''''''''''''''''''''''''''''''''.                                
