......''....','..,'.......''.....'''''''''''''''...''',''''''''.....'''.'...',''....''.',,,;;;;;;,''...',,'..',;:clodkkkO0000OO00000000K000x,  .     ...    .......,,..'.'::;,''',;,,'',,,'''..'';;;;;,'
......''','';;,'.''..''...',,'''',,,,,,,,,,,,,,,''',,,,,,,,,;;,'''''',,',,'',,,,'',';;'',,;::::::;,''',;;;,'',,,;;;;:clloooddxxkO00KXXNNNNNXkc.....  ...........  ..,,''..',;::;'.',;;'''','',,',;:::;;,
.........''':o:''..''';,',,,,,,,''...'''''',,,'''''',,,,,,,,;;'.''''''',,,,,'';ll;,;:;.',,,,;::::;,'',;;;;''''...',,,,;:::,'....,:::::codxkOK0c...  ...........      ..,;,.  ..',,....'...     ...;llc:;
...'''..','.',;;'...,cc:;;;;;:cc:;,'..'.........'''''''''''''....''''.''',,,'',oOo,;:,..;;,,,;:::;,,,,;;;,'.......'''',;;,'......''.',;;,,,',;'...  .. ..... ......     .';;'.   .,;,...''..      ;doc::
...'''..',..''',,'';:cc;..;cclllooolc::;;;,,'''''''''''.................''..',;;:;';;,..,;,,;:::;;,,,;::;,'...'',,;;,'''''.......'.',;;;;,,'.......... ..      ......      .,:;'....,:,'..,,'..   ;xoc::
..'''...........''...'''..'',;;;:::cccccllllllllool:clollllllcccccc:::;,;;;,''''''',,...;;,,;;:;;,,,,;:::,'''',,,;;;,,,',;;;;;,''',,,;;::c::::c:........ .         .....     .';:;,...,,,'.'','.. ,ddlcc
''',,'''''''...'''''''''''..','..................''.',,,,;;;;;:;::cccc:,:clc:cdxl',llcll:,,,,;;;;;,,,;;:;,:ddddooodddddddxkkkxxxdxxxkkOOO000K0Kk;..............      ...''..    .',,...',;;;,'',,.;oocco
.';;,'''''.''''',,,..''''''',,'.'....''........'...'..'.''''.'''''''.',;;:lc:okkd;';ox0kc,,,,;:;;;,,,;;;;;lKKKK00OOkkkkxxxxxxddddolccloooddddddl,''..... .............. ..'''..   ..,,,''.',;'..,;loclxk
'';;,''''...'''',,'.'''''''',,'...........'''''''''''.''',,''.''.'';:ldkkkkdcoOkl,.;x00xc,;;;;;;;;,,;;;;;;l0XXXXXXXXXXXXKKKK00O00Okxxxddxkkxxd:,,,....... ..................',,...  .',,'...',,'.':ookK0
',;;,'''''''''.',,'..''''''',,.'''........',,''''.......';,'.';:coxOOOO00Okc';dkdc,,oO0xc;;;;;;;;;;;;;:;;,cOXXKKKKKKKKXXXXXKKKKXXXXXXXXXXXXXKOo,'.....';;'.......................''''...';,'...';,'lO00K
,,;;'''''''''..',,,''''''''',,''''....'...',,'''.......',;,',codddxxxkkkkko,.'cdxx::dO0x:;:;;;;;;;;;;;:;;,:kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0ko:,.....:ol;,,,.............      ..''..  .,;,'..',;lO0OO
;,,,'''''''''...'''''''''''','''..........',,'''''''....''''','''',,,,,,;;,''';::;,;clol:;:;;::::;;;;;;;;':x0KKKKKKKKKKKKKKKKK00000000000000Okxo:'.....,odo:;,,...............      .','....,;'...'lxkkk
;,'''''''''''....''''''''''','.'..........,,,'....''.'.'''''''....''.......'..,c:'.''.',:::;::::::;;;;;,,'';:cllooddxxxkkOOOOOOO000000000000Okxl:,'....,:ll:'.............  .....     .','....,,'..,locl
,,,''''''''''.....'''''''''',,''..........,,'''...''.''....'''.'''....'...''..';:;'.,,';:::;::::::;,;;;,'...............'',,,,;;;;:::ccccllllol:;,'''''';cc:,........................   .','....',''clc:
',,,''''''''...'.''''''''''',,............''''''.'''.''........'''............',;,'',,,;c:;;:::c::;,;;;'......................................'.''''''..'',,,....'''.........''....''.....',,'....',:lll
'',;,'''''''..'''''''''''''';,...........''..'''.'''.''..'''...''............''','',,,,:::;::cc:::;,,;,'.................................'''...''...''.......................''''''''''....',,'....';odd
''',,''''',,..''''''.'''''.','.''........''..''''''''''.........'.....''....''''''.',,,;::::cccc::;,,,''.............................'..''''..''','''................'........''..''....''....''....'cxk
..',,,''..,,'..'..''.'''','','...........''..''..'''''''...''''''''..'''..''',,''''',,;:::::::ccc:;,,,''''.........................,::.'::::'.;::;'';;'''''......'.............'''''''....'''........;xO
...',,'''',,......''..''','','.......''..''..'''''''''''''''''..'''.'''...'''''''''',,;::::::::cc:;,,'''.........................';:c:.':ccc'.:cc:.';:,',:c:;;;,,,,,,,,,lxxxddl;'..';:::;'....''...''ckO
..'''','.',,.....','..',;,'','.....''''..'''''.'''''.......'''.....''.....''''''''.''';::::cc::c:;,'''''''......................';cc:;.':cc:'':cc:''::;',:c;,:c:;:;;;;,;lOKNWWNXOd:,;ldO0Oo;..,cl:,.'o00
.''''','.','.....',,''',,,''''..'''''''........',''''.......'.............''''''''''.';c:::ccccc:;,,''''''....................',;cc:c;.,:cc:',:cc:',:;;',cc:;:c,,:;;cc:::::cdk0XNNX0o:,;cdkOxl;';c:;;oO0
..''.',,',,'......''''....''''.......'.........'''.......................'''''''''...';c::cccccc:;,'''''''''...','............;:ccl::;.,c:c:',:cc;',:;;,,::;;::;;:;:cccoOOdl:;;:cok0KKOl;'',cddoc;'',lkO
....''',',,'......'''.....',,'..'.'''''....'''''''.......................'''''''''...':c::ccccc::,,''''''''''',;;'...........':llcccc;.;ccc;.,ccc,.,::;';cc;;:;,;;;;;::oKNXKOxlc;,',;ldkxdc;'.';:cc:'';l
...''''',,;'.......'...''.',,'.....''........',,'..........'.............''''''''''..,:c::ccccc::,''''''''...,;;;,...........,colccc:,.;ccc;';ccc,.,::;.,cc;;c:,;:;;::;:ldxOOOkxo:;;,''',:clc;''..';,'''
';,.....';;'..''.'',','....''..'.............',''..''......''..''........''''''''''..;:::::cccc:;,'''''''....,;;;,...........;loolc::,.:lcc;';cc:,';::,';cc,;c:,::,:ccdkxdoc;:cllc:;;;;;,'.',,'''''...'.
:;;;;:clc:cdollc;';,';clc::::ccllccc:;;,,,',,;,............''............'''''''.''..;::::::::::,''''''''....,;;;,'.'........:ooolc::'.:cc:,':c:;'';::,';:;,,:;;;;,,,ck0KXXOdc;,',,,''',;;,:c;...'''....
ol:::;cdxoloc:lc:,'''':dkko:ck0KKXXXXKK000K0kxkxxxxddooolccc::;;,'''.................,::::c::::;,''''''''....',,,''''.......'cdool::;'';:::'';::;..;:;'.,;,,;;,,;;,,,,;;:clodxxoc;,',,''''',;cc:;,..''.'
:;,;;,',:;,';c:,;,'.....',;,,lolloddxxxxxxkxodkOO0000KKKKKKKK000OOOOkkkxxdddoollc:;,,;:::::::::;,''''''''......'''''''......,ldoo:'',.',;;,,'',,,,,::;,,;:;clc::::;,;coolc:;,,;::;,''''''''''',;;;'..''c
','',;,''.',,;,,;,........''',,,;;,,;;::::::;:::llllllllllodxxxdddxddxxxxkOOOOO0OOkdlc:::::::::;,,',,,',;;;;:;',;,'',''''...;oddoc,;:;,:cc:;;,,;;;colc::cc:ccc::::;;:cdxxkkOOxdl:;,''.....''''','''...;x
''',,'.,;'..,'..''...............'..'',;;;;;;;;;clc:::::::cloolc::;,;clcllooooodolloolllllcc::cc:;,;;;,;clccc::::;;;;;;,,,,,;clllc:::;;;::;;;;;;;;;:c:;::;;;;;;,,,,,,,;;;::lodxkOkxdol:;'......',;;,,ck0
'',,'..,;,.''..''....'.......''.....'''',,',,'..',,,,,,,,;;::::::::;;ccc;,;coolc;,,:clllcc::;,;;,'',,,;;:;,;:;;;,;:c::::::::::::ccc::;;;,,,,;;,,,,,;;;::::::::;;,,,,;;;;;;;,,,,;::cldxxxdolc;,'...';oOKx
',,'..',,'''..''.............','.'....,,,,,,,,'.','',,,,,'',;;,,,,;;'''....';:,''',,;;::::;,'.....'...','''',;;,'.',;::::::cc::ccccllcccc:::::;;:::;;;;;:;:::;:;,'''',,,,;;;;,,,,,''''',,;clllc:;'.'ckd:
''''',,;,.''..''..'''''......''''.....','',,'''.''''''',,''''',;,,,,,,;;,,,',,,,;;;,,,,,,,''.................,;;,'.',;;,'..',;:ccc::c::::ccccc::ccccc::::::::;;,,'''''''''''''''''''''''''''''.''...'cc,
,,,,,',,'...,,'....',,'','......''''...'...'''''.....',,''.,;,,,;;;;:::::;;;;,,,,,'',,,,''''''.....',,'.......',,''',,,,,'..',;:ccc:;,,,;;;;;;;;;;;;,;;::::::;;;;;;;:;;,'''..'''.'''''''''''''.......':l
'';;;,,'.'.';;'......''.....................''''...'''','..,;,....';:,'.'''',,,''.'''.',,''',,'''..','..............''''.....'...''...',;;,;::;;;;,,'',,;;::;;;;:::cc:::::;,'''....''..'''''..........':
..''',,'..';,'.  .  ........ .........''''..',,'...'..',,''..''..'.'''....,;:l:...''..',,''.'''....................''''...............''''.',;:;:;;,'',,,,,,,;;;;,;::;,;;::;,,,;;,'.........''''''''..''
.....,;;,,,'... .....'...... ............''',''''''''''''''..'''.''....,:ldxdo:,,,,;;,;:,.....'....................''''''................''..,;,,,,'''',,;,,;;;;,,,;;;,,,,,,,,,;::;;;,'.................
''',,:llc:,'''...',''''................''',,'.'''....'...'....''.''',,;;cccc:;cccccc:;;;;''','...''.....................................''..';;'.',,'''',,,,,,,,,,,,,,,,,,;;;;;;;;;;,,'',;;,''..........
....':llcc::;,'';;'....',,,,,'..........''..................',,,''''','',;,,;;;;::cl:;;;,,,,;;;;;,,;;,'',,;'',;,,,'''''..',,'................;cl:'.';,'',,,,,,'',''''''''''''''.''.....''',;,,;;;;,,'...
'...';cc:;;;;;cc:,...''';;;;,,;;,'''......''...........','..',,,'''''......',,,;::;;;;;;;;;;;;;;;;cllc;;;::;,;;;:::;,''..';:c:;,'......'''.....;lc,',;:;;:;,;:;;;,'''''''''.''.............',;:::ccclcc:
.....';::c:;,,;;,','';;'';;;'',,,,,,'''...,;,'''.....,,,,,'.',;,''..'.'''''''',;;::;;;;,;::;;;;;;:::c:;;,,,''',;:::cllc:,'...',;;;,,,''....'''','''''',;;cccc:;;:;;,''''.''................',;:lodxkxxxd
.','...,;::;,,;;;;;;;;;;,,;,'..''''',,,,'.,,,,,,'.',,,..',''',;,.......''.....',;;;;;,,,,,;;::;,,''',,,''....',;,,';:::lll:;,'.....',,,''.....'........',;:col:;,,;,'........''',;::;,,,,,;;;,,;;:oxOOOO
,;;,..',,,;,,,;,;;',;;,,;;,,;;,......'',,,,,,;;;;,,,'....''',,,''',,,,'....''...''',,',,,,;;;;;;,,,'',,,'...'''.'''''',:ccc::::;,''.....''...............';::;;,,,,'''''',,,,;,;:lc:::::::ccldkkOOO00000
;,,,'...'','',,,,,'.';,'','',,,,''...',,,,,,,,;:;,,;,,,,,',,,,;,,,,,;;,;,',;;,'''''',,'.'',,,,,,,;;;;:c,..',;:;,',,,,,,',,;::;;::;;,'.....................',,,;::ccc:;;;;;;;;;;,;;,'',,;;:::cloxkO0KXXNX
;,,;,....''''';;;;;;;;;,..',,,,;;,,,;:,,,,,,'',::;;;;;;::::c:;;;;;;;,,,;:::;;;,,''''.'.....',,',,,;;;;,...,;;:c:;;;;;:;;;,,;:::cc:::c:;,,'.................,;::;;:::::cc:;;;;;'',,;;:::::cccclooooddddxk
,,;;,',;;,,'',;:c:;,,..','.',,,,;;,;clcc:;,',,',;,,,,,;::::;,,;:;;;:;,;:;;;::;,;::;'.......',,'';;:c:,...',,',::;:::cc:::ccc::clc::c:::;;;'..................',,,,;;;;;;;;;,,,',coolllclc:;,',;,;llloood
',;;,'',,',;::::c:,','.,;;'.',:::;,',,:ll:;,,,,,,''',,;;;;;;,,,,,,;;;,,,;;;;;::;clc::;;;'',,,,,,;:::;'.',,,,,;;;,;::ccccclloodddddoddol:,..........................,,;;;,;;;:,..';cc;,;lc,''..'.'lxdddoo
,;:::;'...,;;;,;::;;:;;;::::;;::::;,,',;,,'',;;,,;;,,,;;;;;,,,,,,;;,,,,,,;,',;;;;,;;;::;,;;;;,,,,;,''.',,,,;;:cccccc:::cllccloollllodl,';:;;,'.......................',,;;,,,,'...;l;'',;'''..',,:lccccl
::cllc:;;,,;:;'';;;;;;;;:;;::;;;;;;,,,;,,,'..',,,;;,''',,,,,',,',;,,,,,,'',;::;;::c::;;;;;;:;;,;;,'..';:;,;:::cccc::cc:clc:::cccclc::'..,llollc;,'...........,'.........',;;,'....;dl,'''.''',;:::;cdxkk
lcclllcccc:;;:;;::::::::;;;::::::c:,',;;;;,'',;,',,,'..',,,,....''.....',;;,,;:;;::c::;;;:c::;;;::,'';ccllc:;;:;,,,;:c::;;cc:;;;;::,........................,:c,...........'''....:kko;'..',,,',,..:xkkk
cccc:::::c:;;::::;;;::::::;;::::cc;,,,,,,,'',,,,'',,'',;;,,,.............;:,',;::::::::::ccc:;;;:;'',;:;:ccc:;;;;:;,;;;;;:;;,,,'................''''''',,'.',,;:'.................':dkxc'.','.......ckkx
;:::;:ccclolllc:;;;:::;;;;;,;:::::;::;;;;,;;;,,;,,,;;:llclc;,;,,,,'',,''',,'..';::::;;,;cclcc::;:;';cccc:clooc:col:,'..,;'..,:c:;;,',,,,;;,,;;,'.',;;;::;,'..........''.............';lxo,.''........cdx
,;;;;:cllcc:::;,',,;;,,,,;,,;::ccccllc::::;;,,,;,,;:cclcclccc::loooolllllcc::c:::::;;;;;:::::;:::'.,,,'...',;;:cc;,'''','.''.,;;',,'',,,....',,..,;:cooollc,..  .......................,cl;'....'....'co
,,;,;;;:;;,.................',,;;;;:::::::::::::;,;:cc::l:,,::clooloodddxxxxxxxdollccc::;;,;::::;',;,;;,,;,;;;;:;;,'''''..''.';::;;,;:cc:;:::::;,'''','''................................';;,'........,,
::cc:;;,....             .................,,;;;::;;:c:::cc:::;;:ccccllccclc:cclllc:::;;;;;;::;;:,';;;:cccllccloooooc'.',,',;:ccc:;,'..'.....',;,',,;:cccc::;;;,''''........................',;'.........
lcc:;'....                  .................,'...''',;:c:cc:::clcccllc:;;;;;:cllloolllooddddooo;:ooodddxkxdddxOOOOl'.,;,,:ldxxxddo:;c;..:'.........,,',:c:::clc:::;;;;,'.....................''........
:;,...                  .      ..............','.......',;:c::::cc::cclllllllllldxxxddxxkkxxkxxo:okxxxxkkkkkkkxkkkkl'',;:ldxxxkkxo;,dd'..,......,''';:;,,;,;:c::cooooll::;;,'..................',,;'....
'.....                 ..        ...............'''''''..''',''',,,;;;;:ccccclllloddooldxxxdxxxlcxkxddxxkkxxkkkkkkko;,,,:odddoool'.'c,...':c'.....'clool:;,:cc;',:loddxxkkxol::::;;,,,;;;:;;;;,''''.....
......                                        ......''''.''.........'',;;:;;;:coddddlclccllccll:cddollodxxxxxxxxxkxc,,''lxxxxdddc...,'..,oxd;......':lc:;;,;:;,,,,;clooddxkkkdoc:ccllodddddl;'.''.......
.......            ..                         ..........................',,,''',:cool::::cllc::;looddddddolllccooooc,,,,lxxxxxdo;...::..;c;'.........,:lc::clccllc::lllcccllc::::;;;cllll:,.  .;:'......
..........        ...   ....                ................................','.'',;:ccllllcc:;,:ccloodddolc::clolllc,,'cddoooc,'...',..',;,..':......':lccoxkxdl:clollcccc;,,,,'..,:c:,..   .';;'......
..............       ......            ..............................................,:lddxxxo:;;;;::::clllccclcccccc;'';odddl,..'......;oo,.,ldl,.......;;;:c:;;;ccc:cloc,'''....,::..     .',,;;....';
,;;;;,'...................  .     ....';::;,.......''','........,,;,'..................';ldO0koooccllc:;:cc:cloc;cdol:,'':c:c:...'.....,lxl',oxolc'.  ....,ccllc:clcccc:,'.''...''''.      .,:::::,....l
cccccc:,''..................    ...';clool:'.... ..;:;,,'...'...;;::,''...................;coodxkxdoolccldollll:;clllc,''',,;;...,..''',:lc';lc;::::,......':looollllc;'..''...,,..       .;c:ccc:;'..,k
llllooolc:,'''''............   ..',codxkxo:'.... .':c:;,'..''..':cc:;;,.........'...........,cxkkxxxxxkxddolcc;,;lolc:,.',,,,,'...,,.',',:;';clloooodo:......;cllc:,'...'''''',,.        .;ddllcc::,'.cO
oollooolooc:::;'............  ..':ldkkkkxoc..'....,clc:,,''''..'cloc::;........',''..........';lxkxxxxxdlccc::;,;:;,,:;..',:c:;'.',,..''';::loooloooodl;......';:;'..''.''.','..         .,;;:clccc:;,o0
ooooooolllcc:;.............   .';ldkOOOOxol'.'....,lolc;,''''..'cool:c:'.......',,;,'..........,codxxxxdc;::;;,,,,,;:c:'..',;;,,'''''..'..,cddlc;,,;clc;,,'.........''..',,'..          ...'',collllccx0
dxdddddolc:;'.........',...  ..,lxkOOOOOkxl'.'....,lool:,,',,...codoccc;''.....',,;:,'...........,:odoll::c:;;,,;;:lllc,....'',,,,',;'....':lcc:;;;,,,..''........'.....,,'.        ...',,,:,':oolcccoO0
xkxxxxdooc;'.......'..;,..   .':okOOOOOOOxl,.''',..:oooc;,,,,'..;looccc:,'.....',;;:;'''..........,;;;;:lxOd;,,;c:::c:;;'..','';;;,''....'',;:::;::c:;,;,.............',,..        ..;;,'',;'':lll::ld00
kkkkxddol;'.......';..:,..   .,cdkOO000OOxc,''.,;'.,cool:;,,,'..':oolccc:,''....,;;;;,,,'................,:;'',;;;::;,'',..';;,'',::;,,''''.','',,col:;;,............''..         ..',,..... .:oloc:ld0K
kkkxxddl:'.......':l;';;...  .'cdkO00K000kl,''.';;'.;lool;,,,,...;collclc;,.....';:;;;,,'.............''',,,;;,;;;;,,',;c;..;oo:,',,;,;::;''''''',;;,''''..''',;,.........      .''',,...... .:ooooc:d00
Okxxxxoc,.......';ldl',;'..  .':dk0000000Oo,','.,:,'':loooc,',,..';clllclc;'.....,::;,;,''.............',;;:l:;:lllloolccc;.';:::;,''',clc:,''.''''''',,,,',,,;,'..........     ....;:........:ooooc;o00
kkxxxdc,........,:oxd:,,,'.  ..:okO000000Oxc',,',::;,,;coddc,,,,..';cllcllc;'....'::;,;;,'..............'clcc:;:loooooolccc;,,,:c:;,'.';cc;'....'.''..,;,'','...............  ......,;........,coooc;l00
kxkkdc,..... ..';cdxxd:,,,'.  .,lxOO000000Oo,,,',:ccc;,;:lddl;;;'..';clccolc;'....';;;;;,'..............';cllcccodddddddddddoc;;,;;,',,'''......''''.''''.','.....'.......    ......',........,:cllc,:O0
kkkxl,..... ...,:lxxkko;',,.....:okOO00000Oxc;,'':llllc:;:coolc:;'..':cccoolc;,....';;;;;,'...............;looc:cllllccccllolc:;;;;;,,,''''....''..',',,'',,'............    ......',;;:;,,;;,;;;;;:':kO
xkxl,.....  ..';coxkOOko;,:;....'cdkkOOOOOOOo:;,,;loodxdolclooolc;''',,,;:cc::;'....';;;;,'................,cl:cclcllllllooolllcclcclc:;;;;;,,,'''';:::,'','....................''....',,',,,'',,,,;':kO
xdo;'..... ...,coxxkOOOko:cc;,'..':okkkkOOOOxolc:coxxkkkxxddolllc;'.....'',,,,,'....',;:;;,'................;ccclllloooolooololcclllollccclccccccc:;,,,,,,;'.............'..'','''....',,,,,,',;;;,;,:k0
doc,...... ...;ldxxkOOOOxollc:;'...,:cloddxxxddoodxkkOkkkxxdolc::;;,,,;;;:::::;,''''',,;;;,'............ ....,::ccc::::c:;:;:clcloolllllllllllllllll:;;:;;,............',,'',;;;;;;;;;:;;;:::;:::;;;,:k0
oc;'.........':oxkkkkkkxdolc:;,,'''',;:clodxxxkkkkOOOkkkxxdddolccccllodxxxxxxdolc:::::;,,,,,,'...............';:coooollllcldxkkkkOOkkOkddddddoooddooolllll:,........''',::c:::cccc::;;::::cccc:::;;;,:x0
lc,...... ...,ldkOkkxddoolcclcclloolooooddxxxkkOOOOOOkkkxxddoolloodxxkkkkkkkkxxddoolllc::;,,,''... ...... ...,coddddxxddlc:cldkOOOOOOkdoodddddoooooooooollc;,,,''''','',:clccclllllcclllllllllllc:;;;cx0
c:'.....   ..;oxkkxxxxddxxxkkkkkkkkkxxxxxxxxxkOOO00OOOkkkxddoooodxkkkkkkkkkxxxxxdddoolllcc;,'','..   .........;cllllool:;:;,';codololc::::ccc:;;,;::;:clcccccclllllolcccllooooddddddxxxxxddddddool:::cxO
c,......   .'cdxxxdxxkkOOO000OOOOOkkkxxxxxxxxkkOO0000OOkxxdoloddxxxxxxxxxddoooooooooolllllc;,,,,'.............,;:cllooolc::;;;,;;::;'.;:,',;::::,,;:;::::cclclodolodolooodddddddddxdooooooooddddolc::lkO
;......    .,oxxxdxkkkO0000OOOOOkkxxxdxxdddddxkOO00000Okxdoolodxddoollc:;,'..'',,,:ccclllllc:;;,'......  ... .',;cllcclool:;::;,:::::::c::::cccc:;;;;;:;:::::::cc::clclllcllloolloddollooollloooolc:coxO
.......    .;dxddxkOOOO00OkkxxxdddolllllllodxkOOO0KK00OOxddoooddol:;;,,,;,,;;:::::::::cloollc:;,,......  .....';:ccc:,,;:cllllc:clc::clllllc;;;:;;;;::cclccccc:;cc::;;;::;;;;:::;:ccc:ccccc::::cclllccdO
......     .cdxxxkOOOOOOxdlc:;,''''''',;:cloxkOOO0000OOOxddddddddoooooddddxxxddddoooooooddooll:;,'.....   .....,;::;;:;::;::::c:::;;;;:cccccc::::cccc::ccclllllcc::;;'',,'',,,;:;,;:,,:::ccc:::cllc:,,ok
......     'ldxxkO00Okxollccccccccccc::clldxOOOOO0000OOkxxddxxxxdddddoolllllloodddxxkkxxxxddooc:;'......  .....,::cccllllc:cccccc:;:ccccc:c:::::ccccc:cclccc::::c:;;;;;cc:;:::c:;;:c;',;:::ccc:clc:;''ck
.....     .,lxxkOOOOkxdxkkkkkxxxddolcclloxkOOOOO00000OOOkkxxxxxxxkkkkxxxxxxxxkkOOOOOOkkkkxxddolc:,...     .....:oxxxxxxkkkxkkxxxdoloodddooolcccloolllllllllllllc:cc::ccc;;:cldoc;:lolc;;:::clolcc:::;':k
.....     .,oxkkOOOOOOOOOkkxxdoollllodxkOO000000000000OOkkxxxxkkkkOOOOOOOOOO00000OOOOOkkxxxxdool:,...     ....';dkkOkkkkxkOOOkkkxxddoodddddoodddoddddddoooooodddddoololc:::coxdol::cc:;:::,,:clllc:;,'cx
..',.     .,okkOOOO000000OOOOkkkkkkkOO0000000000000000OOkkxxxxxkkkOOOOOOOO000000000OOkkxxxxxddolc;'.       ....'cxdxxdxdoodxxxxxxxdooodxxdxxxxdolodddxxxxdoddooolloddddoolccloodxdoll:;:c::::ccllllc;,:x
..',.     .;okkOOO0000K000000OOO0000000000000000000000OOkkkkkkxxdxxkOOOOOOOOOOOOOOOOOkkxxxxddoool:'..      .....,looodxxdodooddddddddoodddddxxxxxxkOOOOkkkxdlccccclooddolcc:::::cllcc:ccc:ccc:'';:::c:cx
..''.     .;okkOOO000KKKKKK000000000000OO000000KKKK00OOOkkkxxxxxxdoodxkOOOOOOOOOOOOOkkkxxddddooooc;....    ......;cclxkkkxxddddddddxddodxxxxxxxkkxxkO0OOOOkkdllccc:;;cccccc:cc::;,:ooc:clllc::,..'',:ldx
.....     .,oxkOOO00KKKKKKKK00000000OOkkO0000000000Okkkxxo:;,,;codollodxxkkOOOOOOOOkkkxxxddddooool;.....    .....,cclxkkkkkkkkkxxdoollodxxxxxxxdddodddxkOOkkxdolllc;,,;:loc;;:c:;,,;cl:';:clccc,.',:loox
.....     .,okkOO000KKKKKKKKKKKK000OxxxkO0kdc:cclddddoooc;.....;clc::coddxxkOOOOOOOkkxxxxdddddoool:'.....   .....'coddxxxxxxxkkOkxdollodxxxxkxxddxxddooodxxkdlllool:;;::cllc:::ll:,,;:;.;:;cccc;''';clod
.....     .'lxOOO0000KKKKKKKKKKK0Okxxdxxxdo:;;;:looollcccccllllllc:::loddddxkkkkkkkkxxxddddoooolll:'......  ...''';odxkkkkkxxdxxxxxooodooodxkkkkxxxxddoolllllloollc::cc:;:clollll:cooc;;:;;coool:,,'';:o
.'',,... ..'cxOOO00000000KKKK000Okxxxkkkxxddxkkkkkxxxxdddddxxdddoooooddxxxxddxxkkkxxxdddddoooollll:'....... ....;,;oxkkxkkkxxkxxoodxdolooddddxkkkkkxxddddoloollllcc:::ccllcclolllcclolloc:llldolllcccc:l
.,:col;...'':xOO0000000000000OOkkxdxkOOO00OOO00OOOOOOOOOOkxxxxxxxxdddddxxxxxddxxxxxddddoooollllcll:'............;;,coddxkxoloxxxdddxxxxxkxdddddxxxxxdolllclddocllooollllcc:;:lol:cc:lclolclccooloollll::
.;;ldo:'..,,;dOO00000000000OOOkxdddkO0000000000OOOOOkkkkkxxxdddxxxxxddddddxxdddddddddoooolllllccll:,............,:,:coxxxooooodxxxxddooodddddddoooddoodolcclc::cc:cllodolc::clcc:,'':lolcclooooooddolccc
,;;lxo:'',cc;oOOOOOOOOOOOOOkkkxdodxkO000000OOOOkkkxxxxddooodoooooooooooooodddooddddddoooollccccclc:,'........ ..';,,:ldddooodoollddoccccclllcccccccc::lolccc::lolcldxxdlc::c:;;clcc:ccc:::cllloxxxdddddd
',;lxxo:,:doclkOOOOOOOOOOOkkkxdoodkOO0000OOkxxxdddoooollllllc::::::::cclloooooooddddoooollcccccccc;''......... ..,,,:loooddlclollllll:;,:lol:;:;,,,,:lllccc:,,:lcccllodollcc:cc;';cllccccllcclooodxkkkOO
.',cxOxlcokdccdOOOOOOOOOOkkxxxdodxkOO0OOkxdollllllodkkxddxkdllloc:cc;'',;cllllooodddoooollccccccc:;'...'''''.. ..,,,;lxl:llcclodxdc:clccccllcc:ccc;,:llccc:,;:;:::ccclocclclol;.':cllodooodddooodxkkkkkk
.,,:dkkllxkoc:okOOOOOOOOkkkxxdooxkkkOkxoccodxxxkkk0KXXK0KXXX0OO0Oxxkd:,'.,:ccloooodooooolllcccc:::;,''',,;;,.....',,;:llcc::ccc:loc::::ccc::llcllccccllllc:,'',cc;;cloolccclodl::loxxddddxxddxkkxxxkkxxd
.,,:dkxllxxdlclkOOOOOOOkkkkxxxddxxxkkdc;:ok0K0KXXKXNNNXXXXXXK0KK0OO0kol:,'';clloooddooooollccc:::;;,'''',,;;'....''';:cllc::::;;;;;;,,,;:::;ccclc::cccclllllc;:ooc:cllllllodoooddxkxollloxxdooolcooodxdo
.',;ldxolxxddlldkkOOOOkkkkkkxxdddxxxo;',okOKK0OOkddxxxoccllcc;;:::oxdool:,..;clloodddoooollcc:::::;,''''',;;'....''';cclllc;;;;;;;;;;,,;;;,;lc:::,,,;:cc:c:;;;clc:cllcclooloollloddooollooooooloodocclc:
..,,;coddxkdddooxkOOkkkkOkkkkxddxxxd:..;dO0Oxo:'......            .,;:cc:c;..:llodddddooollcccc:::;,'''',;,'.....,;;ldxxxkxdollllllllcc:;;;;:;,;;,,,,;::;:c:;,;::;:odlc:clllcloc:coddol::lollcldkOkl:cod
..',,:ldkkkkkkdodkkkkkkkOkkkkkxxxxxo,..,okdl:,..                    ..',,,,..,loodddddoollccccc::;,''''',;,;:,...,;:oxkOOOOOOkkkOOOOOOkxddoolc:::;;:;::ccllc;',;,,:cc:::ccoolllcloxdc:c:coollllllodl:cod
'.''',cxOkkO00kddxkkkkkkkkkkkkxxxxxl'...;;,''..                       ..... .,loodddddolllccc::::;,,,;;,,cloo:..';:cdkOOOOOOOkxkkOOOOOkkkkkkxdllooooooddoodooolllllllcloollc:ll::ldl:cc;;:lll:::cloollxO
,''''';oOOO0Okkxdxxkkkkkkkkkkkkkkxxo,..........                         ... .:oodddddoollccc:::::;;,;:c;;cc:c:'.';:cdkOOOOOO0000OOOOOOOOkkkkkkxxxxxkkkkxddxxddddddxxxxxxdddolloooooolll::lolc;;::colcoO0
::''''';dO00kxkkxdxxkkkkkkkkkkOOOkkkl,.........                           ..'ldodddddolllcc::::;;;;;;;:;,,,,;'...,,;cloodddddxkkkOOOOOOOO000000OOOOOOOOOkkkkkkkxxxkxxxxdddooloooooddddddddoolllooodllx00
cc:'.''.,lddooxxoloxkkkkkkkkkkOOOOkOxl'.............                      .,coddodddollcccc:::;;;;;;;;:;,,,;;....''';:clcccccccclllloooooodxxxxxkkOOOOOOOOkkkkxxkxxxdddddddddooooooooodoooolllooodddxO00
:::,..'...',,,;;,.,lxxkkkkkkkkkOOOOOOxl;.........''.'''......',,,,;,.''..';cllooodddollccc::::;;,;;::::;',,;;....''',:cccllllllllllllcccc:ccccccllllooodxdolcllooddxxdddddddddooooooooolllllllloooookK00
;,''.......',......,oxkkkkkkkkOOOOOOOOkdc:;,';ccokkkO00O0OOO000K0O0Oxkxocclllloooddoolccc::::;;,'';;:::;;;;:,...,;;clccccccccccccccclllllcl:'...':llllccccc::;;;;::cccccccllooooooodddooooolllllllld0K00
,,'.................;dkxkkkkkkOOOOOOOOOkxdooox000XKKKK0O00OOOkxkkddxooolcccclooooooolccc:::::;,'..,;;;;;;;:;'....,,;:cccccccccccccccccccccc;....';loloooolllllllllcccccc;,,;:cccllllllllllllllllllokK00K
,'...................;oxxkkkkkOOOOO0OOOOkkxddxxxxkxxxxdddddddolllllllcccccclooolooollccc::::;,'. ..',,,,;;;'....',,,;:ccccccccccccccccccccc,..,,;:cccclllccccccccccccllc'.....;lllllllllllccllllccoO00K0
''....................;oxkkkkkkOOOO0OOOOOOkkkxxxxxxxxxddddddoolllllcccllllloooolooolccccc::;;,.  .....',;;,..'..',,;;:cccccccccccccccccccc:,.',,;:ccccccccccccccccccccc:'..''';cccccccclllccllllclk0KKK0
.......................;dxxkkkkOOOO00OOOOOOOOkxxxdddoooollllllcclllooooooooddooooollcccc::;;;,.  ......'''.''...',,;;::ccccccccccccccccccc;'.,;;;:ccccccccccccccc:ccccc:...,,;:c::cccccccccccccccd0KKK00
.......................':dxxkkkkOOO0000OOO000OOOkkxxdooooooooooodddxxddddddddooooolccc:::;;;,,..................'',;;::ccccccccccccccccccc;'',;,;:cccccccccccccc::ccccc;..',;:c:::cccc:ccccccc::lk000000
........................'cddxkkkkOOO0000OO000000OOOkkkkkkkkkkkkkkkkkkkkxxxxxddooolccc::;;;;;,,'...................',,,;:::cc::ccccccccccc:;'';:::cccccccccccccc::::c:::;..,,;:cc:::cc:cc::cccc::oO000000
.........................;oddxkkkkOOO00000000000000000000000OOOOOOOOOkkkxxxddooolcc::;;;;;;;,,,..     ............'''',;;;;:cc::::ccc:::cc;',:cccccccccccccccc:::::::::;.';;;::cc:::::::::ccc::coO0OO000
.........................,lxddxxxkkkOO00000000000KKKKKK00000000OOOOOOkkkxxdddoolcc:;;;,,,,,,,,,'..     ...........,,,'',,,,;:::::cccc:::c:,',:c:ccccccccc:::::ccc::c:::,',:ccc:::::::::::ccc:::cokOOO000
.........................,lxddddddxxkkOO00000000KKKKKK0000000000OOOOkkkxxddoollc::;;,,,'''',,;;,....................''''''',,,,;:::::::cc:,',:::ccccccc::::::::cc::c:::,',:llc::c:::::::ccc::::coxkxddxO
..........................lxdddoddddxxkkO00000000000000000000OOOkkkkxddddolllc:;;;,,,''','',,,,,......................''',,,,;,;;,;;:::cc:,';ccccc::::cc::::::ccc::::c:,';cllc:::::::::::ccc:::cloc;,''c
'''''''''.................cxxdddddooooddxkOOOOOOOOOOOOOOOkkkxxxxxddoollllcc::;;,,,,''''''''',,,,'......................''',,,,,;;,,,;::::;,',:cccc:::cc:::::::cc:::::c:,,:lolc::::::cc:::ccc:::cc:;.....
;;;;,,,'''................;dxxxxxddollloooddxxxxkkkxxxddddoooolllccc::::;;;;,,,,''''''''''''',,,............,,'.'...'....''',;;;;;;;;;:::,'',::::::::c::::::::c:::::::;',:ccc::::::ccccccccc:::c::c;,',,
::;;;;,,''................,oxxxxxxddolllllllllllllllcccccc::::;;;;;,,,,,,,,,,,,'''''''''''''''''............';;:cc;'',;;;:,.',,;;;;;;;;::;'';:cc:::::c::::c:::c:::::::;'';:ccccc:cccccc:::cc::ccc:c:,,:c
cc::;;,,,'................'oxxxxxxdddoolllccccc:;;;,,,,,,,,,,''''''',,'',,,,,,,,,,,,''''''''''''''........'.':ccclc;.''',,,,:ccccc::;;;;:;'';clc:::ccc:::::::::::::::c;.';ccc:cc:cccccc::::::::cc:::,;cl
c::;;,,''...............',:lxxxxxxxxddoolllllllcc::;,,,,,'''''''''',,,,,,,,,,,,,',,,''''''''''',''......'''.,clllol;.      ..';codxxolll:,'',:llc:::cc::::::::::::::::,.,:ccccccccccccc::::::::::::;,;cl
c:;;,''''..........';:ccccloxxxxxxxxxdddoooooollllc::;;,,,'''''''',,,,,,,,,,,,,,',,,''''''''''','.....'',,'':oddddol;'...'';;,''';coxkOOkxolloolc::::cc:::::::::c:::::,',:ccccccccccccc:::::::cc::c;,;cl
;;,,'''''....',,'.';clllllldddxxxxxxxxddddddddoooollc::;,,,''''''',,,,,,,,,,,,,,,,,,,''''',,,''''..''',,,,,;ldddddo:'.......,;::cc:::codkO0KKK0Okdocc:::::::::::::::c:,',:ccccccccccccc::::::ccc:::;';cl
''''''.'',::cdd:'',:cllooddddxxxxxxxxxxdddxxxxxddoollc:;;,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''..',,,,;;;codxxxxo,         .....',,;:coxkkO0KKXXK0Oxolc::::::::::cc:'',;:cc::ccccccc:::::::::c:::,';cl
'''';:codkOxkxl;'';:cloodddddxxxxxxxxxxxxxxxxxxxxddolc:;;;,,,,'',,,,,,,,,,;;;,,,,,,,,,,,;,,,,,''''',,,;;;;;ldxxxxxo,...  ................,cok0OkO0KXNXXK0kdlcc::c:cc:;'';::ccccccccc:::::::::::::::,,;ll
;cdkOKKKXN0kOdo:,;;:clodddxxxxxxxxxxxxxxxxxxxxkkkxxdolc:;;,,,,,',,,,;;;;;;;;;;;,,,,,,;;;;;,,''''''',,,;;,;:dxxxkkkxdlcc::cdkkxxxxdoc;.......'lxkkxddk0KXNNNXKOkdoccc:;'';::ccccccccc::::::::::::c:;,,:cl
kOOxokXXNN0Okxx::c::clooddxxxxxxxxxxxxxxxxxxxxkkkxxxddoc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;lxkxkkkd;,'',,'',::cloxO00xo:...  ...,lxkdc;coxOKNNNNNX0kdl;'';::::ccccccc::::::::::::c:;,,:lo
;,'.,kNNWXKOkOkccoccllooodxxxxxxxxxxxxxxxxxxxxxkkkxxxdoolcc:::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;cdkkkkOk:.   .       ...',;cdkxl,. .....':oxdc,',:lx0XNNNNNKko:::;:::::c:::::::::::::::c:;';lol
..,:dKWNNXK0kOklcollllooddxxxxxxxxxxxxxxxxxddxxxxxxxxdddoollccc::::::;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;:okOkkkOx;.....        .... ..:dOko:'.......'cdxo:'..,:okKNNNNNKOdl::c::::::::::::::::::::;,;c::
cdO00XNNNXK0Okkl:lollloddxxxxxxxxxxxxxxxxxddddddddddoooooolllccc:::;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;lxOOOOOOkxxdoc:;,,,,;::;'.     .,lk0kdc'......';okxl;'..';lkKNNNNNKkocccc:::::::::::::::::;',::c
ooo:cONNNXKKkxkd::loloddxxkkxxxxxxxxxxxxxxddooooooooolllclccc:::;;;,,;;;;;;;,,;;;;;;;;;:::;;;;;;:::::::cdOOOO0OO00OO00OOkkxkOK00d:..  ....'ckKKOo;.......,okOxl,...';oOXNXNNKklc::::::::::::::::::;,;ccl
....'oXNNNKXOdkxl:clodxxkkkkkxxxxxxxxxxxxxdoooooooooolccc::;;;;;,,;;;;;;;;;;,;;;;;;:::::::::;;;:::::c::ok00OO00000O00OOOOkkO0K0Oxdol;'.......:x0X0xc'......,ck00xc,...,cxKXXXX0d::::::::::::::cc::;,;::l
....'l0XNNKKKxdxdcclodxkkOkkkkxxxxxxxxddddddooooooodoollc::;;;;,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::cx00000000K0O00OO0OOOO0KKOxdkO0Od:.......;dOXXOo:'.....':d0KOo;...':xKXXXKkl::::cc:ccccccc::;,;:ld
..'lkO0XNNKKXOodxollodxkkOkkkkkxxxxxxdddddddoooooooooollcc:::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::cc::;:oO0000000K0OO000000OOO0KKOxxO0KXXKkl'......,lkKNKkl,......;oOX0d:...':kXXKX0xccc:::::ccc:::;,;:cox
';::c:l0NNXKKXkodxddddxkOOOkOOkkkkxxxxddddoooooooooooollcc::::;;;;;;;;;;;;;;;;;;;:::::::::::::cccc:;;lO0000KK0KK0OOKK00000O00KK0xxOKXXXXXXOo;.......:xKNX0d;'.....;oOK0o,...,oOKKKKOo::cc:cccc:::;,,;cdk
.......l0XXXXNKxdxxxxxkOOOOOOkkkkkxxxdddddoooooooooooollcc:::;;;;;;;;;;;;,,;;;;:::::::::::::ccccll:cox00000KKKK00O00KK000K000KXKkxOKXXKXXXXX0xc'......;d0XX0d;......,o0Kk:....ckKKKX0xc:ccccc:c::;,;:oxk
   ...,cxOKNXNNKkdxkkOOOOOOOkkkkkkkxxxxddddoooooooollllllc::::;;;;;,,,,,,,;;;;:::::::::::::ccccllllxO0K0KKKKKK000K000K00KKK00KXKOkOKXXXXXXXXXXKOl,.....',lOKX0d;......;x0Oo....;kKXXXKkl::cc::cc:;,;ldkk
   .'ok0K00KKNWNKkxkOOOOOOOOkkkkkkkkxxxxddddddoooollllllcc:::::;;;;;,,,,,;;;;:::::::c:::::cccllllok0KKKKKKK00000KKK0KKKKKKKKKKXXKOO0KXXXXXXXXXXXXOd:'.....,lOXX0o,......cO0c....'dKKKK0Oo::cc:cc:;,:dxkk
   .,ok0KXKK0KNNN0xxOOO000OOOOOOOOOkkxxxxddddddooooolllcc::::;;;;;,,,,,,,;;;::::cccccccccclllloodOKKKKKKKKOc,:d0XXXKKKKKKKKXKKXXKOk0KXXXXXNNXXNXXXXKk:......,o0XXkl'.....;oxl....'o00O00Ooccc::::;;lxkxk
    .;dO0KKXK0KXNNOxkOO000000OOOOOOOkkxxxxxddddooooollccc:::;;;;,,,,,,,,,;;::::ccccccccclllllooxOKKKKKXXKx,....;o0XKKKKKKKKXXKKXX0OOKXXXXXXXNXXNNNNXK0o;....'';oOKXx;..  .'dOc.....dOO00Okoccc:::;cdxxxk
     .,okKKXXK00XWXOkkO000000000OOOOOkkkkxxxddddoooollccc:::;;;;,,;;;;;;;::cccccccccccccllooodk0XXXKKKXKx,.......'lOKKKKKKKKXXKXXKOO0KXXXXNNNXNNNXXK0000x:'.'...;d0Kk,... ..cd;....'dOkkkkkoc:cc;;okkxxk
      .;lxOKXXX0KNNX0OO00000KKK0000OOkkkkxxxxdddddoollccc:::;;;;;;;;;::::cclllllllccccllodddxOKXXXXXXXKo'......   .'o0XXXKKKXXXXXXKOO0XXXNNNNXNNNXXKK00KXKx:'.....:xOo. .   .lk; ...'looddkko:cc;cdkkxxk
       ':lox0XXKKNNNX0000000KKKKK00OOOOkkkxxxddddddooolccc::::;;;::::::cclooooooollllooddxxOKXXXXXXXX0l...... .     .;kXXKKKXXXXXXK0O0XNNNNNNNXNXXXKK0KKXNNKd,.... 'ldl,. .  'll'....,loddxkdlc:;lkOkkkk
       .,codxO00XNNNNNKKKKKKKKKKK000OOOOOkkxxxdddddddoollccc::ccccccclllodddddddooooddxxxO0XXXXXXXKko:.......      . .;ONXKKKXXXXXXKk0XNNNNNNNNXXXXKKKKXNNNNXO:..   .:kOc...  'oo.....,odxxxxdl::oO00Okk
        .':ldxO0XNXNWWNXKKKKKKKKKK000OOOOOOkkkkkxxxdddoollllllllloooodddxxxxxxxdddddxxkO0XXXXXXXX0o'..........     .. .lKXXKKKXXXXXXOOXNNNNNNNNXXXKXXXXXNNNNNXO:.    .dK0o. .  'lo'....:xkxxkxo::d000OkO
         ..;oxO0xkKNNNNNXXKKKKKKKK0000OOOOOOOOOOkkkxxdddooooooodddddxxxkkkkkxxxxxxxxkOKXXXXXXXX0d;...........      ... ,kNXXKKXNNNNX0OKNNNNNNNXXXXXXXXXXXNNXX0ko,    .,xK0l.    :Od'....cddxkkxccx000OkO
          .;oOkc''cONNNNNNXK000000000000OOOOOOOOOOOkkxxxdddddddxxxxkkkOOOOOkkkkkkkkO0KXXXXXXX0d;...... .....        .. .lKNNKKKXNNNXKOKNNNNNNNXXXXXXXKKXXNNX0kdol;. ...'dKk;.   .lOo,....;ldxkxookO00OkO
         ..:dl;....,oOXNNNNNXK000000O000OOOOOOOOOOOkkkkxxxxxxxxkkkkOOOOOOOkkOkkkO00KKKKKXKKOo;......   .....        .  .;ONNXKKKXNNXKk0NNNNNNNXXXXXXKK0KNNXKkdodxkc.....'lxl.    .l0x,....cddxddxkOOOOkO
         .,c:'.......,o0XXXNNXXK00OOOOOOOOOkkOOOkkkkkkkkkxxxkkkkOOOO00OOOOOOOO00KKKKKKKK0xc'.....     ......          ...lXNNXKKXXXKKO0NNNNNNNXXXXXXK0KXNNKkdodkO0Oo,''...,lc.  ..'dKx,...,oooddxkOOOkkk
         .;;...........,oOXXXXXXXXK0OkkkkkkkkkkkkkkkkkkkxxxxxkkkkkOOOOOOOOO00KKKK00KK0ko;......     ........          ...'xNNXXKKK000O0NNNNNNNNNXXXK00KNNKOxdxkO00KKk:'.. .:o' ....'dKx,...:llodxkOOOkxx
        .;;..............'ckKXXXXXXXKK0OOkkkkkkkkkkkxxxxxxxxxxkkkkkOOO0000KKK000000kd:'.......    ..........        .  ...,kXNXKK0000k0NNNNNNNNNXXK0OKXNXOxxxkO0KKXNXO:.   .::......;kXx,..,oooddxOOOkxd
        .;'. ...............;ok0KXXXXXXKKK00OOkkxxxxxxxxxxxxxxkkOO00000000O0000Oko:'......        ..........          .....;kXXKKK0O0xkXNNNNNNNXXK0OOXNX0kxxkO0KKXNNNXk,    'ol'.....cKXx'..cdddoxkOOkdo
        .',. ...... ...........,lx000KK00KKKKKK000OOOOOOOOOOO0000000OOOOOOOkxoc,........         ...........          ......,xKXKK0OOxxKXXNNNNNXKOkkKNX0kxxkO0KKXNNNXKOl.   .lOl.....'dXKl..;oxxdxkOOkxo
         .'.......................,:ldkO0000000OOOO0OOOOOOOOOOO0OOOOOOkxdl:,..........     .    ............          .......'o0K00OOkx0XXNNNNXKOxkKNN0kxxkO0KXXNNNXKOxo'    'dkd,....,kKd'.'loddxkOOOkd
          .  ..... ...................,:loxkOOOOkkkkkkkkkkkkkOOOkkxoc;,.............           .............       ..  ........cO000Okk0KKXNNXKOxxKNNKOkkkO0KXXNNNNK0xoo;.   .,xKx;....ckOc..:::ldkO00Ok
                     .....................',;cloodddddoolllcc::;,'.................           .............         ............;x00OkxOKKXNNK0kk0NNKOkkkO0KXXNNNNKOkdodo,  ...:OKo....'l0o..;;;cok0000O
                                      ................................    ........      ..    .............          .. .........,d0Okxk00KNXKkx0NNKOkkkO0KKXNNNNKOxdddkOx, ....c00;....,l:..;;:coxO000O
                                                 ....................   .........      ..... ..............             ..........,dOkddkOXNX0kkXNKOkkkO0KXXNNNXKOkddxkO0Od'..'.'oKo..'..''.':::cldkO00O
                                                         ......      ............       ....................             ..   .....;xdlox0NX0kkKNKOkOOO0KXNNWNX0Okxxxk000OOx;....,xk,.......,:::cldkO0OO
                                                                       .......           ..................                   ......cl:lkXXKOk0XX0OOOO0KXNNWNX0Okxxxk0KK0OOKk:''..oKo'......;ccclldxOOOO
                                                                                           .................                  ......'''lKXX0kOXX0OOOOO0XNNNNX0OkkkkO0KXK000KXk:'..oX0c.... .clllooodkOOO
                                                                                             ...............                   ........:kK0OkKNKOOOOO0XNNNNX0Okkkk0KXXXKK00XNXk;..:0Nk;.. .,oddxxddxxkOO
                                                                                                 ...........                   ........;okOk0XX0OOO00XNNNXK0OkkkkOKXXXKKKKKNNNXo'.'xXKo....;xkOOkkkkxkkO
                                                                                                   .........                    .......,cdkOXX0OOO00KNWNXK0OkkOO0KXXXXKKKXXNNNNx,..:OX0:.. .lkOOkOOOkdxk
                                                                                                      ......                    .......':oxKXK0OO0KXNWNNK0OOkOO0KXXXXXKKKXNNNNNO:''':0Xd... 'lxO0Okdc:ld
                                                                                                       .....                    .......';ckXK00OO0XNNNXK0OOOO0KXNNNXXKKKXNNNNNNXo'.''cOO:.....'cdl;...,c
                                                                                                       ...                       . .....'l0X0O0O0KNNNXK0OOO0KKXNNNNXXKKXXNNNNNNN0c','':kx' .''..........
                                                                                                    .......                         .....lKK0OOOKXNNXKKOOO0KXXNNNNXXKXXXNNWNNNNNNOc''..;l, .....       .
                                                                                               .............                            .oK0OO00XNNXXK0000KXNNNNNXXXXXXNNNNNNNNNNXk;....'. .           .
                                                                                    ........................                            .dK0OO0XNNXXK000KXXNWWNNXXXXXNNNNNNNNNNNKkl'.......            .
                                                                                 ...........................                            .dKOO0KNNXXKK00KXNNWWNNXXKKXXNNNNNNNNNKxc'...........         ..
               .                                                               .............................                            'x0OOKXNXXKKKKKXNNWWNNXXKKXNNNNNWWNX0d:.............          ..
               ..                                                             ...............................                           'k0O0XNXXXKKKXNNNNNNNXXXXXNNNNWWNKkl,...........             ...
                       .....                                                 ................................                           ,xOOKXNXXXXXXNNNNWNNNXXXNWWWNNKkl;'..........                ...
                            ......                                           ..................  .............           ..........     'xO0XNNXXNNNWWWNNWNNNNNNWNXOdc;'''.........                 ....
                               .....                                           ............        .....               .','........     .ldxO0OOOO00000000000000Ox:'............                     ...
